EasyGame API: Mat4
Module: "ez.3d" / ez
Namespace Mat4
Index
Enumerations
Element
Functions
append
cameraView
clone
fromMat3x4
mul
mul2
ortho
perspective
transpose
Functions
append
append(m1: Mat4, m2: Mat4): Mat4
Parameters
m1: Mat4
m2: Mat4
Returns Mat4
cameraView
cameraView(eye: Vec3, dir: Vec3, up: Vec3): Mat4
Parameters
eye: Vec3
dir: Vec3
up: Vec3
Returns Mat4
clone
clone(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
fromMat3x4
fromMat3x4(m: Mat3x4, result?: Mat4): Mat4
Parameters
m: Mat3x4
Optional result: Mat4
Returns Mat4
mul
mul(m1: Mat4, m2: Mat4, result?: Mat4): Mat4
Parameters
m1: Mat4
m2: Mat4
Optional result: Mat4
Returns Mat4
mul2
mul2(m1: Mat3x4, m2: Mat4, result?: Mat4): Mat4
Parameters
m1: Mat3x4
m2: Mat4
Optional result: Mat4
Returns Mat4
ortho
ortho(w: number, h: number, zn: number, zf: number): Mat4
Parameters
w: number
h: number
zn: number
zf: number
Returns Mat4
perspective
perspective(fov: number, aspect: number, zn: number, zf: number): Mat4
Parameters
fov: number
aspect: number
zn: number
zf: number
Returns Mat4
transpose
transpose(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
