EasyGame API: Mat3x4
Module: "ez.3d" / ez
Namespace Mat3x4
Index
Enumerations
Element
Variables
identity
Functions
append
clone
fromMat4
fromQuaternion
makeIdentity
mul
rotateX
rotateY
rotateZ
scale
translate
transpose
Variables
identity
identity: Mat3x4
Functions
append
append(m1: Mat3x4, m2: Mat3x4): Mat3x4
m2 * m1 * v
Parameters
m1: Mat3x4
m2: Mat3x4
Returns Mat3x4
clone
clone(m: Mat3x4): Mat3x4
Parameters
m: Mat3x4
Returns Mat3x4
fromMat4
fromMat4(m: Mat4, transpose: boolean, result?: Mat3x4): Mat3x4
Parameters
m: Mat4
transpose: boolean
Optional result: Mat3x4
Returns Mat3x4
fromQuaternion
fromQuaternion(q: Quaternion, result?: Mat3x4): Mat3x4
Parameters
q: Quaternion
Optional result: Mat3x4
Returns Mat3x4
makeIdentity
makeIdentity(): Mat3x4
Returns Mat3x4
mul
mul(m1: Mat3x4, m2: Mat3x4, result?: Mat3x4): Mat3x4
Parameters
m1: Mat3x4
m2: Mat3x4
Optional result: Mat3x4
Returns Mat3x4
rotateX
rotateX(a: any): Mat3x4
Parameters
a: any
Returns Mat3x4
rotateY
rotateY(a: number): Mat3x4
Parameters
a: number
Returns Mat3x4
rotateZ
rotateZ(a: number): Mat3x4
Parameters
a: number
Returns Mat3x4
scale
scale(sx: number, sy: number, sz: number): Mat3x4
Parameters
sx: number
sy: number
sz: number
Returns Mat3x4
translate
translate(x: number, y: number, z: number): Mat3x4
Parameters
x: number
y: number
z: number
Returns Mat3x4
transpose
transpose(m: Mat3x4): Mat3x4
Parameters
m: Mat3x4
Returns Mat3x4
