EasyGame API: FontCache
Module: "ez.core" / ez
Namespace FontCache
文本对象渲染缓存
Index
Interfaces
TextCacheObject
Variables
Height
Width
rev
Functions
addTextCache
getTextCacheOrKey
log
setTextCache
updateFontTexture
Variables
Height
Height: number
Width
Width: number
rev
rev: number
Functions
addTextCache
addTextCache(cache: TextCacheObject): void
Parameters
cache: TextCacheObject
Returns void
getTextCacheOrKey
getTextCacheOrKey(font: string, fill: string, stroke: string, scale: string, text: string): string | TextCacheObject
Parameters
font: string
fill: string
stroke: string
scale: string
text: string
Returns string | TextCacheObject
log
log(): void
Returns void
setTextCache
setTextCache(key: string, cache: TextCacheObject): void
Parameters
key: string
cache: TextCacheObject
Returns void
updateFontTexture
updateFontTexture(gl: WebGLRenderingContext, fontTex: RawTexture, profileData?: WGLPerFrameProfiler | CanvasPerFrameProfiler): void
Parameters
gl: WebGLRenderingContext
fontTex: RawTexture
Optional profileData: WGLPerFrameProfiler | CanvasPerFrameProfiler
Returns void
