EasyGame API: parse
Module: "ez.core" / ez
Namespace parse
Index
Functions
Boolean
CSV
Dimension
Enums
GradientFill
ImageSrc
Number4
Numbers
Object
SeqFrameDesc
getEnumParser
Functions
Boolean
Boolean(val: boolean | string): boolean
Parameters
val: boolean | string
Returns boolean
CSV
CSV(csv: string): string[][]
解析csv
Parameters
csv: string
Returns string[][]
Dimension
Dimension(val: number | string | Dimension): Dimension
解析Dimension
Parameters
val: number | string | Dimension
Returns Dimension
Enums
Enums(val: string, enumType: Object): number
解析枚举值，多个枚举值可以用|组合
Parameters
val: string
enumType: Object
Returns number
GradientFill
GradientFill(val: string | GradientFill): GradientFill
解析渐变填充
Parameters
val: string | GradientFill
Returns GradientFill
ImageSrc
ImageSrc(val: string | ImageRes): any
解析图片资源名，如果资源是http://开头的则会解析为外部资源
Parameters
val: string | ImageRes
Returns any
Number4
Number4(s: any): Number4
解析Number4
Parameters
s: any
Returns Number4
Numbers
Numbers(s: any): number[]
解析number数组
Parameters
s: any
Returns number[]
Object
Object(val: any): any
解析JS对象，和JSON的区别在于属性名可以不带双引号，简化写法
Parameters
val: any
字符串
Returns any
SeqFrameDesc
SeqFrameDesc(val: SeqFrameDesc | string): SeqFrameDesc
解析序列帧动画描述
Parameters
val: SeqFrameDesc | string
Returns SeqFrameDesc
getEnumParser
getEnumParser(enumType: Object): (val: any) => any
获取某个枚举类型的解析器
Parameters
enumType: Object
枚举类型
Returns (val: any) => any
(val: any): any
Parameters
val: any
Returns any
