EasyGame API: Matrix
Module: "ez.core" / ez
Class Matrix
2D矩阵对象
Hierarchy
Matrix
Index
Constructors
constructor
Properties
_11
_12
_21
_22
tx
ty
Deg2Rad
Identity
Methods
append
clone
identity
invert
rotate
scale
transform
transformPt
translate
multiply
rotate
scale
translate
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns Matrix
Properties
_11
_11: number
_12
_12: number
_21
_21: number
_22
_22: number
tx
tx: number
ty
ty: number
Static Deg2Rad
Deg2Rad: number
Static Identity
Identity: Matrix
Methods
append
append(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
clone
clone(): Matrix
Returns Matrix
identity
identity(): Matrix
Returns Matrix
invert
invert(): Matrix
Returns Matrix
rotate
rotate(a: any): Matrix
Parameters
a: any
Returns Matrix
scale
scale(sx: any, sy: any): Matrix
Parameters
sx: any
sy: any
Returns Matrix
transform
transform(pt: Number2): void
Parameters
pt: Number2
Returns void
transformPt
transformPt(pt: Point): Point
Parameters
pt: Point
Returns Point
translate
translate(x: any, y: any): Matrix
Parameters
x: any
y: any
Returns Matrix
Static multiply
multiply(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Static rotate
rotate(angle: any): Matrix
Parameters
angle: any
Returns Matrix
Static scale
scale(sx: any, sy: any): Matrix
Parameters
sx: any
sy: any
Returns Matrix
Static translate
translate(x: any, y: any): Matrix
Parameters
x: any
y: any
Returns Matrix
