EasyGame API: Material
Module: "ez.3d" / ez
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
alphaMode
depthMode
dynamicUniforms
name
shaderFlags
shaderModel
skip
sortKey
textures
uniforms
Methods
setTexture
Constructors
constructor
new Material(name: string, shader: string): Material
Parameters
name: string
shader: string
Returns Material
Properties
alphaMode
alphaMode: AlphaBlendMode
depthMode
depthMode: DepthMode
dynamicUniforms
dynamicUniforms: string[]
name
name: string
shaderFlags
shaderFlags: number
shaderModel
shaderModel: string
skip
skip: boolean
sortKey
sortKey: number
textures
textures: { name: string; texture: Texture }[]
uniforms
uniforms: Dictionary<any>
Methods
setTexture
setTexture(name: string, args: any, flag: number): void
Parameters
name: string
args: any
flag: number
Returns void
