EasyGame API: Primitive
Module: "ez.3d" / ez
Class Primitive
Hierarchy
Primitive
Index
Properties
channels
groups
hasTangent
ibo
idxCount
indices
material
skin
skins
stride
vaoBind
vbo
vertCount
vertices
Methods
draw
load
remapSkin
splitSkin
updateData
Properties
channels
channels: ChannelData[]
groups
groups: number[]
hasTangent
hasTangent: boolean
ibo
ibo: WebGLBuffer
idxCount
idxCount: number
indices
indices: Uint16Array
material
material: Material
skin
skin: Skin
skins
skins: Skin[]
stride
stride: number
vaoBind
vaoBind: Function
vbo
vbo: WebGLBuffer
vertCount
vertCount: number
vertices
vertices: Float32Array
Methods
draw
draw(ctx: IRenderContext3D, skeleton: Node[]): void
Parameters
ctx: IRenderContext3D
skeleton: Node[]
Returns void
load
load(channels: ChannelData[], vertCount: number, indices: Uint16Array): void
Parameters
channels: ChannelData[]
vertCount: number
indices: Uint16Array
Returns void
remapSkin
remapSkin(skeleton: Node[]): Primitive
Parameters
skeleton: Node[]
Returns Primitive
splitSkin
splitSkin(limit: number): void
Parameters
limit: number
Returns void
updateData
updateData(): void
Returns void
