EasyGame API: Node
Module: "ez.3d" / ez
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
changed
children
hGlobalTrans
hide
mesh
name
parent
rotation
scale
skin
translation
Methods
dispose
draw
setGlobalTrans
setTRS
traverse
update
updateGlobalTrans
updateTRS
Constructors
constructor
new Node(name: string, trs: TRS, matrix: Mat3x4): Node
Parameters
name: string
trs: TRS
matrix: Mat3x4
Returns Node
Properties
changed
changed: boolean
children
children: Node[]
hGlobalTrans
hGlobalTrans: Handle
hide
hide: boolean
mesh
mesh: Mesh
name
name: string
parent
parent: Node
rotation
rotation: Quaternion
scale
scale: Vec3
skin
skin: SkinData
translation
translation: Vec3
Methods
dispose
dispose(): void
Returns void
draw
draw(pipeline: IRenderPipeline, skeleton: Node[], transform: Handle, shaderValues: any): void
Parameters
pipeline: IRenderPipeline
skeleton: Node[]
transform: Handle
shaderValues: any
Returns void
setGlobalTrans
setGlobalTrans(trans: Handle): void
Parameters
trans: Handle
Returns void
setTRS
setTRS(trs: TRS): void
Parameters
trs: TRS
Returns void
traverse
traverse(preFunc: Function, postFunc: Function, checkUsed?: boolean): void
Parameters
preFunc: Function
postFunc: Function
Optional checkUsed: boolean
Returns void
update
update(path: AnimationTargetPath, value: number[]): void
Parameters
path: AnimationTargetPath
value: number[]
Returns void
updateGlobalTrans
updateGlobalTrans(parent: Node): void
Parameters
parent: Node
Returns void
updateTRS
updateTRS(): void
Returns void
