EasyGame API: Tween
Module: "ez.core" / ez
Class Tween
缓动动画
example
```
var tween = new Tween(this.icon, [
    { move: [ { x: [10, 100], y: [30, 300] }, 1000] },
    { to: [ { x: 30 , y: 0 } , 500] },
    { wait: 500 },
    { set: { x: 10,  y: 30 } },
    { call: [this.onFinish, this] },
    { target: target }
])
var tween = new egl.Tween(icon)
    .move({ x: [10, 100], y: [30, 300] }, 1000)
    .to({ x: 30, y: 0 }, 500)
    .wait(500)
    .set({ x: 10, y: 30 })
    .call(onFinish).play();
```
Hierarchy
Tween
Index
Constructors
constructor
Properties
loop
defaultEase
Accessors
state
Methods
advance
append
call
config
func
move
pause
play
set
stop
target
to
wait
waitForEnd
add
stopTweens
Constructors
constructor
new Tween(target: Object, steps?: any[]): Tween
Parameters
target: Object
Optional steps: any[]
Returns Tween
Properties
loop
loop: boolean
是否循环播放
Static defaultEase
defaultEase: typeof linear
Accessors
state
get state(): MediaState
播放状态
Returns MediaState
Methods
advance
advance(dt: number): void
前进一段时间
Parameters
dt: number
前进的毫秒数
Returns void
append
append(tween: Tween): Tween
连接另一个tween动画到当前动画后面
Parameters
tween: Tween
Returns Tween
call
call(func: Function, thisObj?: any): Tween
调用一个事件回调
Parameters
func: Function
回调函数
Optional thisObj: any
Returns Tween
config
config(args: any): Tween
设置tween属性
example
```
new egl.Tween(icon).move({angle:[0,360]}, 1000).config({loop:true}).play();
```
Parameters
args: any
Returns Tween
func
func(duration: number, func: (target: any, t: number) => void, thisObj?: any, ease?: (t: number) => number): Tween
用自定义函数设置动画
example
```
//让目标对象绕圈转动
new Tween(arrow).func(5000, (target, t) => {
        target.x = Math.cos(t * Math.PI * 2) * 100;
        target.y = Math.sin(t * Math.PI * 2) * 100;
        target.angle = t * 360;
}).config({ loop: true }).play();
```
Parameters
duration: number
动画时间
func: (target: any, t: number) => void
自定义动画函数 (target: any, t: number)=>void target为目标对象，t为该动画播放位置，归一化为(0 ~ 1)
(target: any, t: number): void
Parameters
target: any
t: number
Returns void
Optional thisObj: any
Optional ease: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns Tween
move
move(props: Object, duration: number, ease?: (t: number) => number): Tween
移动目标属性
Parameters
props: Object
duration: number
持续时间
Optional ease: (t: number) => number
插值类型
(t: number): number
Parameters
t: number
Returns number
Returns Tween
pause
pause(): void
暂停播放
Returns void
play
play(): Tween
开始播放
Returns Tween
set
set(props: Object): Tween
设置目标属性
Parameters
props: Object
Returns Tween
stop
stop(): void
停止播放
Returns void
target
target(t: any): Tween
重新设置动画作用的目标对象
Parameters
t: any
目标对象
Returns Tween
to
to(props: Object, duration: number, ease?: (t: number) => number): Tween
目标属性从当前值到目标值
Parameters
props: Object
duration: number
持续时间
Optional ease: (t: number) => number
插值类型
(t: number): number
Parameters
t: number
Returns number
Returns Tween
wait
wait(duration: number): Tween
等待一段时间
Parameters
duration: number
毫秒数
Returns Tween
waitForEnd
waitForEnd(): Promise<void>
返回一个Promise用于等待动画结束
Returns Promise<void>
Static add
add(target: Object, steps?: any[]): Tween
Parameters
target: Object
Optional steps: any[]
Returns Tween
Static stopTweens
stopTweens(target: Object): void
清除某个对象上的tween动画
Parameters
target: Object
Returns void
