EasyGame API: ScrollView
Module: "ez.core" / ez / ui
Class ScrollView
可滚动的视图容器，支持子元素在视图里的滚动显示
Hierarchy
Control
ScrollView
ScaleScrollView
Implements
IDataSource
IDispose
TouchHandler
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
batchMode
bottom
clip
culling
drawCache
height
left
onCreate
onDispose
onTouchBegin
onTouchCancel
onTouchEnd
onTouchMove
opacity
ownerBuffer
right
scale
scaleX
scaleY
scrollHeight
scrollMode
scrollWidth
state
textStyle
top
touchable
visible
width
x
xScroll
y
yScroll
zIndex
ClassName
HasChildElements
Properties
baseclass
Accessors
childCount
childsProperty
class
disposed
id
parent
style
Methods
_removeChild
addEventHandler
addObserver
bind
bind2way
clearChilds
clearObserver
clientToScreen
createChild
dispose
find
findControls
fireEvent
getBound
getChild
getProp
getScrollRange
hasProp
hitTest
measureBound
ptInBound
removeProp
screenToClient
setBound
setChilds
setData
setProp
setPropConverter
checkStates
hasProperty
Constructors
constructor
new ScrollView(parent: Container): ScrollView
Overrides Control.constructor
Parameters
parent: Container
Returns ScrollView
Properties
anchorX
anchorX: number
Inherited from BlurGroup.anchorX
控件中心点水平位置，0~1
anchorY
anchorY: number
Inherited from BlurGroup.anchorY
控件中心点垂直位置，0~1
angle
angle: number
Inherited from BlurGroup.angle
旋转角度
batchMode
batchMode: boolean
Inherited from BlurGroup.batchMode
跨stage的自动合批模式，打开改选项可以将该容器下的所有子元素按照渲染状态进行重新排序，以尽可能有利于合批提高渲染性能（但也可能造成前后次序错误，谨慎使用）
bottom
bottom: number | string | Dimension
Inherited from BlurGroup.bottom
底边位置。设置底边位置属性使得控件的底边自动跟随父控件的底边对齐
clip
clip: boolean
Inherited from BlurGroup.clip
是否显示超出边界的子元素，默认为false
culling
culling: boolean
Inherited from BlurGroup.culling
是否在渲染前预先剔除超出边界范围的物体，默认为false
drawCache
drawCache: boolean
Inherited from BlurGroup.drawCache
是否在渲染前预先剔除超出边界范围的物体，默认为false
height
height: number | string | Dimension
Inherited from BlurGroup.height
高度
left
left: number | string | Dimension
Inherited from BlurGroup.left
左边位置，set可以是number,string,Dimension类型，get时为Dimension类型，下同
onCreate
onCreate: () => void
Inherited from BlurGroup.onCreate
控件创建完成事件，可以通过uiClass.prototype.onCreate来绑定事件处理函数
Type declaration
(): void
Returns void
onDispose
onDispose: Function
Implementation of IDispose.onDispose
Inherited from BlurGroup.onDispose
onTouchBegin
onTouchBegin: (e: TouchData) => void
Implementation of TouchHandler.onTouchBegin
Inherited from Control.onTouchBegin
触摸点按下事件
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
onTouchCancel
onTouchCancel: (id: number) => void
Implementation of TouchHandler.onTouchCancel
Inherited from Control.onTouchCancel
触摸点事件被取消
Type declaration
(id: number): void
Parameters
id: number
Returns void
onTouchEnd
onTouchEnd: (e: TouchData) => void
Implementation of TouchHandler.onTouchEnd
Inherited from Control.onTouchEnd
触摸点抬起事件
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
onTouchMove
onTouchMove: (e: TouchData) => void
Implementation of TouchHandler.onTouchMove
Inherited from Control.onTouchMove
触摸点移动事件
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
opacity
opacity: number
Inherited from BlurGroup.opacity
透明度，0~1
ownerBuffer
ownerBuffer: boolean
Inherited from BlurGroup.ownerBuffer
是否自带显示缓冲区，默认为false
right
right: number | string | Dimension
Inherited from BlurGroup.right
右边位置。设置右边位置属性使得控件的右边自动跟随父控件的右边对齐
scale
scale: number
Inherited from BlurGroup.scale
缩放倍率
scaleX
scaleX: number
Inherited from BlurGroup.scaleX
水平缩放倍率 remark: 缩放和旋转仅改变UI元素的显示，但不会影响到UI的边界和布局
scaleY
scaleY: number
Inherited from BlurGroup.scaleY
垂直缩放倍率
scrollHeight
scrollHeight: number
垂直滚动范围
scrollMode
scrollMode: ScrollMode
滚动方向
scrollWidth
scrollWidth: number
水平滚动范围
state
state: string
Inherited from Control.state
当前状态
textStyle
textStyle: string
Inherited from BlurGroup.textStyle
文本样式，（Label子控件会逐级向父容器请求文本样式）
top
top: number | string | Dimension
Inherited from BlurGroup.top
上边位置
touchable
touchable: boolean
Inherited from BlurGroup.touchable
是否可触控，若设置为不可触控则点击判断会穿过该控件
visible
visible: boolean
Inherited from BlurGroup.visible
可见性
width
width: number | string | Dimension
Inherited from BlurGroup.width
宽度
x
x: number | string | Dimension
Inherited from BlurGroup.x
基于anchor点的x位置，当left和right都未设置时由x确定控件位置
xScroll
xScroll: number
水平滚动位置
y
y: number | string | Dimension
Inherited from BlurGroup.y
基于anchor点的y位置
yScroll
yScroll: number
垂直滚动位置
zIndex
zIndex: number
Inherited from BlurGroup.zIndex
z排序值
Static ClassName
ClassName: string
Overrides Control.ClassName
Static HasChildElements
HasChildElements: boolean
Static Properties
Properties: PropDefine[]
Overrides Control.Properties
Static baseclass
baseclass: UIClassData
Inherited from BlurGroup.baseclass
Accessors
childCount
get childCount(): number
Inherited from BlurGroup.childCount
获得子元素数量
Returns number
childsProperty
set childsProperty(properties: Dictionary<any>): any
Inherited from BlurGroup.childsProperty
设置namedChilds元素的属性
Parameters
properties: Dictionary<any>
Returns any
class
get class(): UIClassData
Inherited from BlurGroup.class
获取控件类的元数据
Returns UIClassData
disposed
get disposed(): boolean
Inherited from BlurGroup.disposed
Returns boolean
id
get id(): string
Inherited from BlurGroup.id
控件id标识。每个自定义的UI类都可以包含若干带id名字的子UI元素，可以通过find方法查找，也可以通过namedChilds属性访问
Returns string
parent
get parent(): Container
Inherited from BlurGroup.parent
父UI容器
Returns Container
style
set style(style: string): any
Inherited from BlurGroup.style
Overrides Stage3D.style
设置UI样式
Parameters
style: string
Returns any
Methods
_removeChild
_removeChild(child: Element): void
Inherited from BlurGroup._removeChild
Parameters
child: Element
Returns void
addEventHandler
addEventHandler(event: string, func: (e: EventArgs) => any, ctx?: any): IDispose
Inherited from BlurGroup.addEventHandler
添加事件的回调处理函数
Parameters
event: string
func: (e: EventArgs) => any
(e: EventArgs): any
Parameters
e: EventArgs
Returns any
Optional ctx: any
Returns IDispose
addObserver
addObserver(name: string, func: (newVal: any, oldVal?: any) => void, thisArg?: any): IDispose
Inherited from BlurGroup.addObserver
Parameters
name: string
func: (newVal: any, oldVal?: any) => void
(newVal: any, oldVal?: any): void
Parameters
newVal: any
Optional oldVal: any
Returns void
Optional thisArg: any
Returns IDispose
bind
bind(propName: string, target: Object, targetProp?: string, converter?: (val: any) => any): IDispose
Inherited from BlurGroup.bind
Parameters
propName: string
target: Object
Optional targetProp: string
Optional converter: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns IDispose
bind2way
bind2way(propName: string, target: IDataSource, targetProp?: string): IDispose
Implementation of IDataSource.bind2way
Inherited from BlurGroup.bind2way
Parameters
propName: string
target: IDataSource
Optional targetProp: string
Returns IDispose
clearChilds
clearChilds(): void
Inherited from BlurGroup.clearChilds
删除所有的子元素
Returns void
clearObserver
clearObserver(name: string): void
Implementation of IDataSource.clearObserver
Inherited from BlurGroup.clearObserver
Parameters
name: string
Returns void
clientToScreen
clientToScreen(x: number, y: number): Point
Overrides BlurGroup.clientToScreen
Parameters
x: number
y: number
Returns Point
createChild
createChild<T>(className: string, props?: any): T
Inherited from BlurGroup.createChild
创建子元素
Type parameters
T: Element
Parameters
className: string
Optional props: any
Returns T
dispose
dispose(): void
Implementation of IDispose.dispose
Overrides BlurGroup.dispose
Returns void
find
find(id: string, recursive: boolean): Element
Inherited from BlurGroup.find
根据名字查找子元素
Parameters
id: string
元素id
recursive: boolean
是否递归向下级容器查找
Returns Element
findControls
findControls(x: number, y: number): Array<Control>
Overrides Control.findControls
Parameters
x: number
y: number
Returns Array<Control>
fireEvent
fireEvent(event: string, arg?: any, bubble?: boolean): void
Inherited from BlurGroup.fireEvent
发起一个自定义事件
Parameters
event: string
Optional arg: any
Optional bubble: boolean
Returns void
getBound
getBound(): Rect
Inherited from BlurGroup.getBound
获取UI元素的边界，注意：UI元素的布局计算是lazy evaluate的，在游戏逻辑中不管怎么修改布局属性，都不会立刻计算元素的边界， 而是等到渲染前统一计算，这样节省了大量计算资源，但是也可能会导致依赖于元素边界数据的逻辑代码出现错误，因此在getBound()时 可能返回null，这时需要调用measureBound(width, height, true)强制计算一下bound。
Returns Rect
getChild
getChild(idx: number): Element
Inherited from BlurGroup.getChild
根据index获得子元素
Parameters
idx: number
Returns Element
getProp
getProp(name: string): any
Implementation of IDataSource.getProp
Inherited from BlurGroup.getProp
Parameters
name: string
Returns any
getScrollRange
getScrollRange(): Number2
计算滚动范围，如果没有设置scrollWidth/scrollHeight的话就根据子元素的位置和大小自动计算滚动范围
Returns Number2
hasProp
hasProp(name: string): boolean
Implementation of IDataSource.hasProp
Inherited from BlurGroup.hasProp
Parameters
name: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Inherited from BlurGroup.hitTest
点击判定，xy为本控件坐标空间
Parameters
x: number
y: number
Returns boolean
measureBound
measureBound(w: number, h: number, force?: boolean): void
Inherited from BlurGroup.measureBound
Overrides Stage3D.measureBound
测量边界
Parameters
w: number
h: number
Optional force: boolean
Returns void
ptInBound
ptInBound(x: number, y: number): boolean
Inherited from BlurGroup.ptInBound
测量点是否在控件内，xy为父控件坐标空间
Parameters
x: number
y: number
Returns boolean
removeProp
removeProp(name: string): void
Implementation of IDataSource.removeProp
Inherited from BlurGroup.removeProp
Parameters
name: string
Returns void
screenToClient
screenToClient(x: number, y: number): Point
Overrides BlurGroup.screenToClient
Parameters
x: number
y: number
Returns Point
setBound
setBound(bound: Rect): void
Inherited from BlurGroup.setBound
设置边界（内部使用）
Parameters
bound: Rect
Returns void
setChilds
setChilds(data: ElementData[]): void
Parameters
data: ElementData[]
Returns void
setData
setData(source: any): void
Implementation of IDataSource.setData
Inherited from BlurGroup.setData
Parameters
source: any
Returns void
setProp
setProp(name: string, val: any): void
Implementation of IDataSource.setProp
Inherited from BlurGroup.setProp
Parameters
name: string
val: any
Returns void
setPropConverter
setPropConverter(name: string, func: (val: any) => any): void
Inherited from BlurGroup.setPropConverter
Parameters
name: string
func: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns void
Static checkStates
checkStates(states: Dictionary<ControlStateData>, need: string[]): void
Inherited from Control.checkStates
检查控件状态表是否完整
Parameters
states: Dictionary<ControlStateData>
need: string[]
Returns void
Static hasProperty
hasProperty(prop: string): boolean
Inherited from BlurGroup.hasProperty
Parameters
prop: string
Returns boolean
