EasyGame API: DataModel
Module: "ez.core" / ez
Class DataModel
数据源实现类，数据源对象里可以动态添加/删除/修改属性， 属性的修改可以添加观察者来获得通知，可以添加数据绑定来 同步2个对象间的属性值
Hierarchy
DataModel
Element
Implements
IDataSource
IDispose
Index
Constructors
constructor
Properties
onDispose
Accessors
disposed
Methods
addObserver
bind
bind2way
clearObserver
dispose
getProp
hasProp
removeProp
setData
setProp
setPropConverter
Constructors
constructor
new DataModel(data?: Object): DataModel
Parameters
Optional data: Object
Returns DataModel
Properties
onDispose
onDispose: Function
Implementation of IDispose.onDispose
Accessors
disposed
get disposed(): boolean
Returns boolean
Methods
addObserver
addObserver(name: string, func: (newVal: any, oldVal?: any) => void, thisArg?: any): IDispose
Parameters
name: string
func: (newVal: any, oldVal?: any) => void
(newVal: any, oldVal?: any): void
Parameters
newVal: any
Optional oldVal: any
Returns void
Optional thisArg: any
Returns IDispose
bind
bind(propName: string, target: Object, targetProp?: string, converter?: (val: any) => any): IDispose
Parameters
propName: string
target: Object
Optional targetProp: string
Optional converter: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns IDispose
bind2way
bind2way(propName: string, target: IDataSource, targetProp?: string): IDispose
Implementation of IDataSource.bind2way
Parameters
propName: string
target: IDataSource
Optional targetProp: string
Returns IDispose
clearObserver
clearObserver(name: string): void
Implementation of IDataSource.clearObserver
Parameters
name: string
Returns void
dispose
dispose(): void
Implementation of IDispose.dispose
Returns void
getProp
getProp(name: string): any
Implementation of IDataSource.getProp
Parameters
name: string
Returns any
hasProp
hasProp(name: string): boolean
Implementation of IDataSource.hasProp
Parameters
name: string
Returns boolean
removeProp
removeProp(name: string): void
Implementation of IDataSource.removeProp
Parameters
name: string
Returns void
setData
setData(source: any): void
Implementation of IDataSource.setData
Parameters
source: any
Returns void
setProp
setProp(name: string, val: any): void
Implementation of IDataSource.setProp
Parameters
name: string
val: any
Returns void
setPropConverter
setPropConverter(name: string, func: (val: any) => any): void
Parameters
name: string
func: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns void
