EasyGame API: Point
Module: "ez.core" / ez
Class Point
2D点对象
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
clone
equals
toString
add
distance
mul
parse
sub
Constructors
constructor
new Point(x?: number, y?: number): Point
Parameters
Optional x: number
Optional y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
clone
clone(): Point
Returns Point
equals
equals(pt: Point): boolean
Parameters
pt: Point
Returns boolean
toString
toString(): string
Returns string
Static add
add(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
Static distance
distance(p1: Point, p2: Point): number
Parameters
p1: Point
p2: Point
Returns number
Static mul
mul(p1: Point, v: number): Point
Parameters
p1: Point
v: number
Returns Point
Static parse
parse(val: string): Point
Parameters
val: string
Returns Point
Static sub
sub(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
