EasyGame API: BMFontLabelSprite
Module: "ez.core" / ez
Class BMFontLabelSprite
Hierarchy
LabelSprite
BMFontLabelSprite
Implements
IDispose
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
mirrorH
mirrorV
onDispose
scale
scaleX
scaleY
skew
x
y
Type
Accessors
align
bkColor
blendMode
color
disposed
effect
effectParams
font
format
globalTransform
gradient
height
id
lineHeight
localTransform
margin
opacity
strokeColor
strokeWidth
text
textMetric
visible
width
zIndex
Methods
_dispose
dispose
forceUpdate
getType
hitTest
link
unlink
create
register
Constructors
constructor
new BMFontLabelSprite(parent: Stage, id?: string): BMFontLabelSprite
Overrides LabelSprite.constructor
Parameters
parent: Stage
Optional id: string
Returns BMFontLabelSprite
Properties
anchorX
anchorX: number
Inherited from BlurStageSprite.anchorX
x轴锚点(0~1)
anchorY
anchorY: number
Inherited from BlurStageSprite.anchorY
y轴锚点(0~1)
angle
angle: number
Inherited from BlurStageSprite.angle
旋转角度(顺时针)
mirrorH
mirrorH: boolean
Inherited from BlurStageSprite.mirrorH
水平方向镜像
mirrorV
mirrorV: boolean
Inherited from BlurStageSprite.mirrorV
垂直方向镜像
onDispose
onDispose: Function
Implementation of IDispose.onDispose
Inherited from BlurStageSprite.onDispose
销毁事件（销毁时触发）
scale
scale: number
Inherited from BlurStageSprite.scale
整体缩放
scaleX
scaleX: number
Inherited from BlurStageSprite.scaleX
水平方向缩放
scaleY
scaleY: number
Inherited from BlurStageSprite.scaleY
垂直方向缩放
skew
skew: number
Inherited from BlurStageSprite.skew
水平方向斜切
x
x: number
Inherited from BlurStageSprite.x
x位置
y
y: number
Inherited from BlurStageSprite.y
y位置
Static Type
Type: string
Overrides LabelSprite.Type
Accessors
align
get align(): AlignMode
set align(val: AlignMode): any
Inherited from LabelSprite.align
文本对齐模式
Returns AlignMode
Inherited from LabelSprite.align
文本对齐模式
Parameters
val: AlignMode
Returns any
bkColor
get bkColor(): string
set bkColor(val: string): any
Inherited from LabelSprite.bkColor
背景底色
Returns string
Inherited from LabelSprite.bkColor
背景底色
Parameters
val: string
Returns any
blendMode
get blendMode(): BlendMode
set blendMode(v: BlendMode): any
Inherited from BlurStageSprite.blendMode
混合模式
Returns BlendMode
Inherited from BlurStageSprite.blendMode
混合模式
Parameters
v: BlendMode
Returns any
color
get color(): string
set color(val: string): any
Inherited from LabelSprite.color
Overrides BlurStageSprite.color
文本颜色
Returns string
Inherited from LabelSprite.color
Overrides BlurStageSprite.color
文本颜色
Parameters
val: string
Returns any
disposed
get disposed(): boolean
Inherited from BlurStageSprite.disposed
是否已被销毁
Returns boolean
effect
get effect(): string
set effect(val: string): any
Inherited from BlurStageSprite.effect
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Returns string
Inherited from BlurStageSprite.effect
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Parameters
val: string
Returns any
effectParams
set effectParams(params: Object): any
Inherited from BlurStageSprite.effectParams
Parameters
params: Object
Returns any
font
get font(): string
set font(val: string): any
Overrides LabelSprite.font
Returns string
Overrides LabelSprite.font
Parameters
val: string
Returns any
format
get format(): TextFormat
set format(val: TextFormat): any
Inherited from LabelSprite.format
文本格式
Returns TextFormat
Inherited from LabelSprite.format
文本格式
Parameters
val: TextFormat
Returns any
globalTransform
get globalTransform(): Matrix
Inherited from BlurStageSprite.globalTransform
获取全局变换矩阵
Returns Matrix
gradient
get gradient(): GradientFill
set gradient(val: GradientFill): any
Inherited from LabelSprite.gradient
渐变填充
Returns GradientFill
Inherited from LabelSprite.gradient
渐变填充
Parameters
val: GradientFill
Returns any
height
get height(): number
set height(val: number): any
Inherited from LabelSprite.height
Overrides Sprite.height
文本框高度
Returns number
Inherited from LabelSprite.height
Overrides Sprite.height
文本框高度
Parameters
val: number
Returns any
id
get id(): string
Inherited from BlurStageSprite.id
sprite对象名字
Returns string
lineHeight
set lineHeight(val: number): any
Overrides LabelSprite.lineHeight
Parameters
val: number
Returns any
localTransform
get localTransform(): Matrix
Inherited from BlurStageSprite.localTransform
获取局部变换矩阵（相对parent）
Returns Matrix
margin
get margin(): Number4
set margin(val: Number4): any
Inherited from LabelSprite.margin
空白边距
Returns Number4
Inherited from LabelSprite.margin
空白边距
Parameters
val: Number4
Returns any
opacity
get opacity(): number
set opacity(v: number): any
Inherited from BlurStageSprite.opacity
透明度
Returns number
Inherited from BlurStageSprite.opacity
透明度
Parameters
v: number
Returns any
strokeColor
get strokeColor(): string
set strokeColor(val: string): any
Inherited from LabelSprite.strokeColor
描边颜色
Returns string
Inherited from LabelSprite.strokeColor
描边颜色
Parameters
val: string
Returns any
strokeWidth
get strokeWidth(): number
set strokeWidth(val: number): any
Inherited from LabelSprite.strokeWidth
描边宽度
Returns number
Inherited from LabelSprite.strokeWidth
描边宽度
Parameters
val: number
Returns any
text
get text(): string
set text(val: string): any
Inherited from LabelSprite.text
文本内容
Returns string
Inherited from LabelSprite.text
文本内容
Parameters
val: string
Returns any
textMetric
get textMetric(): TextMetric
Overrides LabelSprite.textMetric
Returns TextMetric
visible
get visible(): boolean
set visible(v: boolean): any
Inherited from BlurStageSprite.visible
是否显示
Returns boolean
Inherited from BlurStageSprite.visible
是否显示
Parameters
v: boolean
Returns any
width
get width(): number
set width(val: number): any
Inherited from LabelSprite.width
Overrides Sprite.width
文本框宽度
Returns number
Inherited from LabelSprite.width
Overrides Sprite.width
文本框宽度
Parameters
val: number
Returns any
zIndex
get zIndex(): number
set zIndex(val: number): any
Inherited from BlurStageSprite.zIndex
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Returns number
Inherited from BlurStageSprite.zIndex
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Parameters
val: number
Returns any
Methods
_dispose
_dispose(): void
Overrides Sprite._dispose
Returns void
dispose
dispose(): void
Implementation of IDispose.dispose
Inherited from LabelSprite.dispose
Overrides BlurStageSprite.dispose
Returns void
forceUpdate
forceUpdate(): void
Inherited from BlurStageSprite.forceUpdate
Returns void
getType
getType(): string
Overrides LabelSprite.getType
Returns string
hitTest
hitTest(x: number, y: number): boolean
Inherited from BlurStageSprite.hitTest
判断该点是否在对象上
Parameters
x: number
y: number
Returns boolean
link
link(target: Sprite): void
Inherited from BlurStageSprite.link
将sprite对象链接到目标对象上，跟随目标对象的变换矩阵运动
Parameters
target: Sprite
跟随的对象
Returns void
unlink
unlink(): void
Inherited from BlurStageSprite.unlink
取消链接
Returns void
Static create
create<T>(type: string, parent: Stage, id?: string): T
Inherited from BlurStageSprite.create
根据类型名创建sprite
Type parameters
T: Sprite
Parameters
type: string
parent: Stage
Optional id: string
Returns T
Static register
register(type: string, creator: (parent: Stage, id?: string) => Sprite): void
Inherited from BlurStageSprite.register
注册Sprite对象类型
Parameters
type: string
creator: (parent: Stage, id?: string) => Sprite
(parent: Stage, id?: string): Sprite
Parameters
parent: Stage
Optional id: string
Returns Sprite
Returns void
