EasyGame API: Renderable
Module: "ez.3d" / ez
Class Renderable
Hierarchy
Renderable
Model
Billboard
CrossMesh
Index
Properties
scene
shaderValues
transform
visible
Accessors
disposed
Methods
dispose
draw
isExclude
isInclude
passExclude
passInclude
setShaderParameter
update
Properties
scene
scene: IScene
shaderValues
shaderValues: any
transform
transform: Transform
visible
visible: boolean
Accessors
disposed
get disposed(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
draw
draw(pipeline: IRenderPipeline): void
Parameters
pipeline: IRenderPipeline
Returns void
isExclude
isExclude(pass: any): number
Parameters
pass: any
Returns number
isInclude
isInclude(pass: any): number
Parameters
pass: any
Returns number
passExclude
passExclude(pass: number): void
Parameters
pass: number
Returns void
passInclude
passInclude(pass: number): void
Parameters
pass: number
Returns void
setShaderParameter
setShaderParameter(name: string, value: any): void
Parameters
name: string
value: any
Returns void
update
update(dt: number): boolean
Parameters
dt: number
Returns boolean
