EasyGame API: Ease
Module: "ez.core" / ez
Class Ease
Hierarchy
Ease
Index
Properties
backIn
backInOut
backOut
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
Methods
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
get
getBackIn
getBackInOut
getBackOut
getElasticIn
getElasticInOut
getElasticOut
getPowIn
getPowInOut
getPowOut
linear
sineIn
sineInOut
sineOut
Properties
Static backIn
backIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static backInOut
backInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static backOut
backOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static cubicIn
cubicIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static cubicInOut
cubicInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static cubicOut
cubicOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static elasticIn
elasticIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static elasticInOut
elasticInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static elasticOut
elasticOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quadIn
quadIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quadInOut
quadInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quadOut
quadOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quartIn
quartIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quartInOut
quartInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quartOut
quartOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quintIn
quintIn: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quintInOut
quintInOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Static quintOut
quintOut: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Methods
Static bounceIn
bounceIn(t: any): number
Parameters
t: any
Returns number
Static bounceInOut
bounceInOut(t: any): number
Parameters
t: any
Returns number
Static bounceOut
bounceOut(t: any): number
Parameters
t: any
Returns number
Static circIn
circIn(t: any): number
Parameters
t: any
Returns number
Static circInOut
circInOut(t: any): number
Parameters
t: any
Returns number
Static circOut
circOut(t: any): number
Parameters
t: any
Returns number
Static get
get(amount: any): (t: number) => number
Parameters
amount: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getBackIn
getBackIn(amount: any): (t: number) => number
Parameters
amount: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getBackInOut
getBackInOut(amount: any): (t: number) => number
Parameters
amount: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getBackOut
getBackOut(amount: any): (t: number) => number
Parameters
amount: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getElasticIn
getElasticIn(amplitude: any, period: any): (t: number) => number
Parameters
amplitude: any
period: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getElasticInOut
getElasticInOut(amplitude: any, period: any): (t: number) => number
Parameters
amplitude: any
period: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getElasticOut
getElasticOut(amplitude: any, period: any): (t: number) => number
Parameters
amplitude: any
period: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getPowIn
getPowIn(pow: any): (t: number) => number
Parameters
pow: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getPowInOut
getPowInOut(pow: any): (t: number) => number
Parameters
pow: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static getPowOut
getPowOut(pow: any): (t: number) => number
Parameters
pow: any
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Static linear
linear(t: any): any
Parameters
t: any
Returns any
Static sineIn
sineIn(t: any): number
Parameters
t: any
Returns number
Static sineInOut
sineInOut(t: any): number
Parameters
t: any
Returns number
Static sineOut
sineOut(t: any): number
Parameters
t: any
Returns number
