EasyGame API: CrossMesh
Module: "ez.3d" / ez
Class CrossMesh
Hierarchy
Renderable
CrossMesh
Index
Constructors
constructor
Properties
dimension
material
scene
shaderValues
transform
visible
Accessors
disposed
Methods
dispose
draw
isExclude
isInclude
passExclude
passInclude
setShaderParameter
update
Constructors
constructor
new CrossMesh(material: Material): CrossMesh
Parameters
material: Material
Returns CrossMesh
Properties
dimension
dimension: Vec3
material
material: Material
scene
scene: IScene
Inherited from Renderable.scene
shaderValues
shaderValues: any
Inherited from Renderable.shaderValues
transform
transform: Transform
Inherited from Renderable.transform
visible
visible: boolean
Inherited from Renderable.visible
Accessors
disposed
get disposed(): boolean
Inherited from Renderable.disposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Renderable.dispose
Returns void
draw
draw(pipeline: IRenderPipeline): void
Overrides Renderable.draw
Parameters
pipeline: IRenderPipeline
Returns void
isExclude
isExclude(pass: any): number
Inherited from Renderable.isExclude
Parameters
pass: any
Returns number
isInclude
isInclude(pass: any): number
Inherited from Renderable.isInclude
Parameters
pass: any
Returns number
passExclude
passExclude(pass: number): void
Inherited from Renderable.passExclude
Parameters
pass: number
Returns void
passInclude
passInclude(pass: number): void
Inherited from Renderable.passInclude
Parameters
pass: number
Returns void
setShaderParameter
setShaderParameter(name: string, value: any): void
Inherited from Renderable.setShaderParameter
Parameters
name: string
value: any
Returns void
update
update(dt: number): boolean
Inherited from Renderable.update
Parameters
dt: number
Returns boolean
