EasyGame API: SeqFrameSprite
Module: "ez.core" / ez
Class SeqFrameSprite
序列帧动画对象
Hierarchy
Sprite
SeqFrameSprite
Implements
IDispose
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
autoRemove
loop
mirrorH
mirrorV
onDispose
onStop
scale
scaleX
scaleY
skew
x
y
Type
Accessors
autoPlay
blendMode
color
disposed
effect
effectParams
fps
frameIndex
frames
framesDuration
globalTransform
height
id
length
localTransform
opacity
position
speed
state
visible
width
zIndex
Methods
_dispose
dispose
forceUpdate
getType
hitTest
link
pause
play
setFrameDuration
stop
unlink
create
register
Constructors
constructor
new SeqFrameSprite(stage: Stage, name?: string): SeqFrameSprite
Overrides Sprite.constructor
Parameters
stage: Stage
Optional name: string
Returns SeqFrameSprite
Properties
anchorX
anchorX: number
Inherited from BlurStageSprite.anchorX
x轴锚点(0~1)
anchorY
anchorY: number
Inherited from BlurStageSprite.anchorY
y轴锚点(0~1)
angle
angle: number
Inherited from BlurStageSprite.angle
旋转角度(顺时针)
autoRemove
autoRemove: boolean
是否在播放完成后自动从stage中移除
loop
loop: boolean
是否循环播放
mirrorH
mirrorH: boolean
Inherited from BlurStageSprite.mirrorH
水平方向镜像
mirrorV
mirrorV: boolean
Inherited from BlurStageSprite.mirrorV
垂直方向镜像
onDispose
onDispose: Function
Implementation of IDispose.onDispose
Inherited from BlurStageSprite.onDispose
销毁事件（销毁时触发）
onStop
onStop: Function
播放完成事件通知
scale
scale: number
Inherited from BlurStageSprite.scale
整体缩放
scaleX
scaleX: number
Inherited from BlurStageSprite.scaleX
水平方向缩放
scaleY
scaleY: number
Inherited from BlurStageSprite.scaleY
垂直方向缩放
skew
skew: number
Inherited from BlurStageSprite.skew
水平方向斜切
x
x: number
Inherited from BlurStageSprite.x
x位置
y
y: number
Inherited from BlurStageSprite.y
y位置
Static Type
Type: string
Accessors
autoPlay
get autoPlay(): boolean
set autoPlay(v: boolean): any
加载后自动播放
Returns boolean
加载后自动播放
Parameters
v: boolean
Returns any
blendMode
get blendMode(): BlendMode
set blendMode(v: BlendMode): any
Inherited from BlurStageSprite.blendMode
混合模式
Returns BlendMode
Inherited from BlurStageSprite.blendMode
混合模式
Parameters
v: BlendMode
Returns any
color
get color(): string
set color(val: string): any
Inherited from BlurStageSprite.color
颜色
Returns string
Inherited from BlurStageSprite.color
颜色
Parameters
val: string
Returns any
disposed
get disposed(): boolean
Inherited from BlurStageSprite.disposed
是否已被销毁
Returns boolean
effect
get effect(): string
set effect(val: string): any
Inherited from BlurStageSprite.effect
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Returns string
Inherited from BlurStageSprite.effect
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Parameters
val: string
Returns any
effectParams
set effectParams(params: Object): any
Inherited from BlurStageSprite.effectParams
Parameters
params: Object
Returns any
fps
get fps(): number
set fps(val: number): any
设置播放帧率
Returns number
设置播放帧率
Parameters
val: number
Returns any
frameIndex
get frameIndex(): number
当前帧索引
Returns number
frames
get frames(): Texture[] | string[] | SeqFrameDesc
set frames(vals: Texture[] | string[] | SeqFrameDesc): any
序列帧数据 set frames可以为序列帧(string,Texture)数组或者SeqFrameDesc描述，get为Texture数组
Returns Texture[] | string[] | SeqFrameDesc
序列帧数据 set frames可以为序列帧(string,Texture)数组或者SeqFrameDesc描述，get为Texture数组
Parameters
vals: Texture[] | string[] | SeqFrameDesc
Returns any
framesDuration
set framesDuration(frames: number[]): any
设置每帧帧的持续时间 可用于非固定帧率的动画
Parameters
frames: number[]
Returns any
globalTransform
get globalTransform(): Matrix
Inherited from BlurStageSprite.globalTransform
获取全局变换矩阵
Returns Matrix
height
get height(): number
set height(val: number): any
Overrides Sprite.height
Returns number
Overrides Sprite.height
Parameters
val: number
Returns any
id
get id(): string
Inherited from BlurStageSprite.id
sprite对象名字
Returns string
length
get length(): number
动画长度，单位为毫秒
Returns number
localTransform
get localTransform(): Matrix
Inherited from BlurStageSprite.localTransform
获取局部变换矩阵（相对parent）
Returns Matrix
opacity
get opacity(): number
set opacity(v: number): any
Inherited from BlurStageSprite.opacity
透明度
Returns number
Inherited from BlurStageSprite.opacity
透明度
Parameters
v: number
Returns any
position
get position(): number
set position(val: number): any
播放位置，单位为毫秒
Returns number
播放位置，单位为毫秒
Parameters
val: number
Returns any
speed
set speed(v: number): any
播放速度
Parameters
v: number
Returns any
state
get state(): MediaState
播放状态
Returns MediaState
visible
get visible(): boolean
set visible(v: boolean): any
Inherited from BlurStageSprite.visible
是否显示
Returns boolean
Inherited from BlurStageSprite.visible
是否显示
Parameters
v: boolean
Returns any
width
get width(): number
set width(val: number): any
Overrides Sprite.width
Returns number
Overrides Sprite.width
Parameters
val: number
Returns any
zIndex
get zIndex(): number
set zIndex(val: number): any
Inherited from BlurStageSprite.zIndex
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Returns number
Inherited from BlurStageSprite.zIndex
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Parameters
val: number
Returns any
Methods
_dispose
_dispose(): void
Overrides Sprite._dispose
Returns void
dispose
dispose(): void
Implementation of IDispose.dispose
Inherited from BlurStageSprite.dispose
销毁sprite，销毁之后会自动从stage中移除该对象
Returns void
forceUpdate
forceUpdate(): void
Inherited from BlurStageSprite.forceUpdate
Returns void
getType
getType(): string
Returns string
hitTest
hitTest(x: number, y: number): boolean
Inherited from BlurStageSprite.hitTest
判断该点是否在对象上
Parameters
x: number
y: number
Returns boolean
link
link(target: Sprite): void
Inherited from BlurStageSprite.link
将sprite对象链接到目标对象上，跟随目标对象的变换矩阵运动
Parameters
target: Sprite
跟随的对象
Returns void
pause
pause(): void
暂停
Returns void
play
play(): void
开始播放
Returns void
setFrameDuration
setFrameDuration(i: number, time: number): void
设置指定帧的持续时间 可用于非固定帧率的动画
Parameters
i: number
time: number
Returns void
stop
stop(): void
停止
Returns void
unlink
unlink(): void
Inherited from BlurStageSprite.unlink
取消链接
Returns void
Static create
create<T>(type: string, parent: Stage, id?: string): T
Inherited from BlurStageSprite.create
根据类型名创建sprite
Type parameters
T: Sprite
Parameters
type: string
parent: Stage
Optional id: string
Returns T
Static register
register(type: string, creator: (parent: Stage, id?: string) => Sprite): void
Inherited from BlurStageSprite.register
注册Sprite对象类型
Parameters
type: string
creator: (parent: Stage, id?: string) => Sprite
(parent: Stage, id?: string): Sprite
Parameters
parent: Stage
Optional id: string
Returns Sprite
Returns void
