EasyGame API: Texture
Module: "ez.core" / ez
Class Texture
纹理及图片对象
Hierarchy
Texture
RawTexture
RenderTexture
Index
Constructors
constructor
Properties
empty
format
margin
s9
subRect
transpose
CompressTextureType
TEXTURE_MAX_ANISOTROPY_EXT
anisotropicMax
compressFormat
errorFallback
Accessors
height
id
image
isCube
memSize
name
ready
scaleX
scaleY
width
Methods
createSubTexture
load
release
addTextureAge
createFromImage
profile
releaseUnusedTexture
Constructors
constructor
new Texture(data: TextureData, width?: number, height?: number): Texture
Parameters
data: TextureData
Optional width: number
Optional height: number
Returns Texture
Properties
empty
empty: boolean
是否为空白纹理
Optional format
format: TextureFormat
像素格式
Optional margin
margin: Number4
空白边距
Optional s9
s9: Number4
9宫格拉伸
Optional subRect
subRect: Rect
子区域
transpose
transpose: boolean
是否在纹理atlas中旋转90°存放
Static CompressTextureType
CompressTextureType: any
Static TEXTURE_MAX_ANISOTROPY_EXT
TEXTURE_MAX_ANISOTROPY_EXT: number
Static anisotropicMax
anisotropicMax: number
Static compressFormat
compressFormat: TextureFormat
Static errorFallback
errorFallback: TextureData
Accessors
height
get height(): number
纹理高度
Returns number
id
get id(): string
资源id
Returns string
image
get image(): HTMLImageElement
获取Image对象 仅在canvas渲染模式下有效
Returns HTMLImageElement
isCube
get isCube(): boolean
是否为Cube map
Returns boolean
memSize
get memSize(): number
内存占用大小
Returns number
name
get name(): string
资源名
Returns string
ready
get ready(): boolean
纹理是否已加载
Returns boolean
scaleX
get scaleX(): number
水平缩放
Returns number
scaleY
get scaleY(): number
垂直缩放
Returns number
width
get width(): number
纹理宽度
Returns number
Methods
createSubTexture
createSubTexture(rect: Rect, w?: number, h?: number): Texture
创建子图
Parameters
rect: Rect
子图区域
Optional w: number
子图宽度
Optional h: number
子图高度
Returns Texture
load
load(onload?: Function): void
加载纹理到内存
Parameters
Optional onload: Function
Returns void
release
release(): void
释放资源
Returns void
Static addTextureAge
addTextureAge(): void
Returns void
Static createFromImage
createFromImage(img: HTMLImageElement | HTMLCanvasElement | ImageData): Texture
从image/canvascanvas元素创建Texture
Parameters
img: HTMLImageElement | HTMLCanvasElement | ImageData
Returns Texture
Static profile
profile(): TextureProfile
获取纹理使用统计数据
Returns TextureProfile
Static releaseUnusedTexture
releaseUnusedTexture(maxAge: number): void
释放长期未使用的WGL纹理 在当前加载的纹理中，每帧未被使用的age会加1，被使用的age设为0
Parameters
maxAge: number
超过maxAge的纹理释放
```
//设置全局资源管理策略，每秒检测并释放掉60帧内没有被使用过的纹理
setInterval(() => egl.Texture.releaseUnusedTexture(60), 1000);
```
Returns void
