EasyGame API: HTTP
Module: "ez.core" / ez
Class HTTP
HTTP资源下载接口
Hierarchy
HTTP
Index
Properties
maxLoadingTask
Methods
download
downloadAsync
getImage
getSound
Properties
Static maxLoadingTask
maxLoadingTask: number
最大资源并发载入数量
Methods
Static download
download(url: string, type: DataType, cors: boolean, priority: number, onFinish: (success: boolean, data: any) => void, thisObj?: any): void
通过http请求下载文件
Parameters
url: string
type: DataType
cors: boolean
priority: number
onFinish: (success: boolean, data: any) => void
(success: boolean, data: any): void
Parameters
success: boolean
data: any
Returns void
Optional thisObj: any
Returns void
Static downloadAsync
downloadAsync(url: string, type: DataType, cors: boolean, priority: number): Promise<any>
await方式通过http请求下载文件
Parameters
url: string
type: DataType
cors: boolean
priority: number
Returns Promise<any>
Static getImage
getImage(url: string, cors: boolean, onFinish: (success: boolean, data?: any) => void): void
Parameters
url: string
cors: boolean
onFinish: (success: boolean, data?: any) => void
(success: boolean, data?: any): void
Parameters
success: boolean
Optional data: any
Returns void
Returns void
Static getSound
getSound(url: string, onFinish: (success: boolean, data?: any) => void): void
Parameters
url: string
onFinish: (success: boolean, data?: any) => void
(success: boolean, data?: any): void
Parameters
success: boolean
Optional data: any
Returns void
Returns void
