EasyGame API: Shader
Module: "ez.core" / ez
Class Shader
shader对象
Hierarchy
Shader
Index
Constructors
constructor
Properties
name
proc
sortKey
texUniforms
uniforms
DefFS2D
DefVS2D
Methods
bind
clearCache
hasUniform
get
has
register
Constructors
constructor
new Shader(vsCode: string, fsCode: string, attribs: string[], uniforms: Dictionary<(loc: WebGLUniformLocation, ...args: any[]) => void>, textures?: string[]): Shader
构造函数
Parameters
vsCode: string
fsCode: string
attribs: string[]
uniforms: Dictionary<(loc: WebGLUniformLocation, ...args: any[]) => void>
Optional textures: string[]
Returns Shader
Properties
name
name: string
proc
proc: WebGLProgram
sortKey
sortKey: number
texUniforms
texUniforms: Dictionary<number>
uniforms
uniforms: Dictionary<{ bind: (loc: WebGLUniformLocation, ...args: any[]) => void; location: WebGLUniformLocation; matrix: boolean }>
Static DefFS2D
DefFS2D: string
默认2D绘制Fragment shader
Static DefVS2D
DefVS2D: string
默认2D四边形绘制的vertex shader
Methods
bind
bind(name: string, value: any, noCache?: boolean): void
绑定uniform shader默认会缓存uniform值，在下次绑定时判断值是否有改变，只有在发生改变时才调用API进行绑定
Parameters
name: string
uniform name
value: any
uniform value
Optional noCache: boolean
不对该uniform进行缓存，如果该uniform值在运行时频繁改变则不要进行缓存
Returns void
clearCache
clearCache(): void
清除uniform缓存
Returns void
hasUniform
hasUniform(name: string): boolean
shader中是否有该unifrom值
Parameters
name: string
uniform name
Returns boolean
Static get
get(name: string): any
获取shader
Parameters
name: string
Returns any
Static has
has(name: string): boolean
是否有该shader
Parameters
name: string
Returns boolean
Static register
register(name: string, shader: Shader): void
注册Shader
Parameters
name: string
shader名
shader: Shader
shader对象
Returns void
