EasyGame API: TextMetric
Module: "ez.core" / ez
Class TextMetric
文本布局测量对象
Hierarchy
TextMetric
BMTextMetric
Index
Constructors
constructor
Properties
lineHeight
lines
maxWidth
richLines
DefaultFont
EndBreak
_ctx
Accessors
font
Methods
measureRichText
measureText
GetNextWordBreak
getFontHeight
isFullWidth
measureLine
textWidthLowerBound
Constructors
constructor
new TextMetric(font: string): TextMetric
Parameters
font: string
Returns TextMetric
Properties
lineHeight
lineHeight: number
文本行高
lines
lines: TextMetricLine[]
文本行数据
maxWidth
maxWidth: number
最大文本宽度
richLines
richLines: RichTextMetricLine[][]
富文本行数据
Static DefaultFont
DefaultFont: string
Static EndBreak
EndBreak: {}
Type declaration
Static _ctx
_ctx: CanvasRenderingContext2D
Accessors
font
get font(): string
Returns string
Methods
measureRichText
measureRichText(text: any, width: number, height: number, format: TextFormat, color: string): void
富文本测量，支持的标签: <color=#颜色值> <font=字体> <stroke=描边宽度 #描边颜色> 下划线 删除线 超链接
example
<color=#ffffff>t1 <font=32px>t2<stroke=2 #00>t3
Parameters
text: any
width: number
height: number
format: TextFormat
color: string
Returns void
measureText
measureText(text: any, width: number, height: number, format: TextFormat): void
文本测量
Parameters
text: any
文本
width: number
文本框宽度
height: number
文本框高度
format: TextFormat
格式控制
Returns void
Static GetNextWordBreak
GetNextWordBreak(str: string, index: number): number
Parameters
str: string
index: number
Returns number
Static getFontHeight
getFontHeight(font: string): number
Parameters
font: string
Returns number
Static isFullWidth
isFullWidth(ch: number): boolean
Parameters
ch: number
Returns boolean
Static measureLine
measureLine(ctx: CanvasRenderingContext2D, text: string, x: number, maxWidth: number, wordBreak: boolean, single: boolean): Array<TextMetricLine>
Parameters
ctx: CanvasRenderingContext2D
text: string
x: number
maxWidth: number
wordBreak: boolean
single: boolean
Returns Array<TextMetricLine>
Static textWidthLowerBound
textWidthLowerBound(ctx: CanvasRenderingContext2D, text: string, maxWidth: number): number
Parameters
ctx: CanvasRenderingContext2D
text: string
maxWidth: number
Returns number
