EasyGame API: Image
Module: "ez.core" / ez / ui
Class Image
图像元素
Hierarchy
Visual
Image
Implements
IDataSource
IDispose
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
blendMode
bottom
color
effect
height
left
mirrorH
mirrorV
onCreate
onDispose
opacity
pattern
right
scale
scaleX
scaleY
sprite
src
top
touchable
visible
width
x
y
zIndex
ClassName
Properties
baseclass
Accessors
class
disposed
effectParams
id
image
parent
style
Methods
addEventHandler
addObserver
bind
bind2way
clearObserver
clientToScreen
dispose
findControls
fireEvent
getBound
getProp
hasProp
hitTest
measureBound
ptInBound
removeProp
screenToClient
setBound
setData
setProp
setPropConverter
hasProperty
Constructors
constructor
new Image(parent: Container): Image
Overrides Visual.constructor
Parameters
parent: Container
Returns Image
Properties
anchorX
anchorX: number
Inherited from BlurGroup.anchorX
控件中心点水平位置，0~1
anchorY
anchorY: number
Inherited from BlurGroup.anchorY
控件中心点垂直位置，0~1
angle
angle: number
Inherited from BlurGroup.angle
旋转角度
blendMode
blendMode: string | BlendMode
Inherited from Stage3D.blendMode
混合模式
bottom
bottom: number | string | Dimension
Inherited from BlurGroup.bottom
底边位置。设置底边位置属性使得控件的底边自动跟随父控件的底边对齐
color
color: string
颜色相乘
effect
effect: string
Inherited from Stage3D.effect
shader特效
height
height: number | string | Dimension
Inherited from BlurGroup.height
高度
left
left: number | string | Dimension
Inherited from BlurGroup.left
左边位置，set可以是number,string,Dimension类型，get时为Dimension类型，下同
mirrorH
mirrorH: boolean
Inherited from Stage3D.mirrorH
水平镜像
mirrorV
mirrorV: boolean
Inherited from Stage3D.mirrorV
垂直镜像
onCreate
onCreate: () => void
Inherited from BlurGroup.onCreate
控件创建完成事件，可以通过uiClass.prototype.onCreate来绑定事件处理函数
Type declaration
(): void
Returns void
onDispose
onDispose: Function
Implementation of IDispose.onDispose
Inherited from BlurGroup.onDispose
opacity
opacity: number
Inherited from BlurGroup.opacity
透明度，0~1
pattern
pattern: string
平铺模式
right
right: number | string | Dimension
Inherited from BlurGroup.right
右边位置。设置右边位置属性使得控件的右边自动跟随父控件的右边对齐
scale
scale: number
Inherited from BlurGroup.scale
缩放倍率
scaleX
scaleX: number
Inherited from BlurGroup.scaleX
水平缩放倍率 remark: 缩放和旋转仅改变UI元素的显示，但不会影响到UI的边界和布局
scaleY
scaleY: number
Inherited from BlurGroup.scaleY
垂直缩放倍率
sprite
sprite: ImageSprite
Overrides Stage3D.sprite
获取sprite对象
src
src: string | ImageRes
图片资源
top
top: number | string | Dimension
Inherited from BlurGroup.top
上边位置
touchable
touchable: boolean
Inherited from BlurGroup.touchable
是否可触控，若设置为不可触控则点击判断会穿过该控件
visible
visible: boolean
Inherited from BlurGroup.visible
可见性
width
width: number | string | Dimension
Inherited from BlurGroup.width
宽度
x
x: number | string | Dimension
Inherited from BlurGroup.x
基于anchor点的x位置，当left和right都未设置时由x确定控件位置
y
y: number | string | Dimension
Inherited from BlurGroup.y
基于anchor点的y位置
zIndex
zIndex: number
Inherited from BlurGroup.zIndex
z排序值
Static ClassName
ClassName: string
Overrides Visual.ClassName
Static Properties
Properties: PropDefine[]
Overrides Visual.Properties
Static baseclass
baseclass: UIClassData
Inherited from BlurGroup.baseclass
Accessors
class
get class(): UIClassData
Inherited from BlurGroup.class
获取控件类的元数据
Returns UIClassData
disposed
get disposed(): boolean
Inherited from BlurGroup.disposed
Returns boolean
effectParams
get effectParams(): Object
set effectParams(v: Object): any
Inherited from Stage3D.effectParams
shader特效参数
Returns Object
Inherited from Stage3D.effectParams
shader特效参数
Parameters
v: Object
Returns any
id
get id(): string
Inherited from BlurGroup.id
控件id标识。每个自定义的UI类都可以包含若干带id名字的子UI元素，可以通过find方法查找，也可以通过namedChilds属性访问
Returns string
image
set image(v: Texture): any
直接设置纹理
Parameters
v: Texture
Returns any
parent
get parent(): Container
Inherited from BlurGroup.parent
父UI容器
Returns Container
style
set style(style: string): any
Inherited from Stage3D.style
设置样式，样式可以为字符串，表示从控件类的样式表（styles）里寻找相应的样式，在xml里要预先定义相应的样式表。style对象为一个JSON对象，包含一组属性值
Parameters
style: string
Returns any
Methods
addEventHandler
addEventHandler(event: string, func: (e: EventArgs) => any, ctx?: any): IDispose
Inherited from BlurGroup.addEventHandler
添加事件的回调处理函数
Parameters
event: string
func: (e: EventArgs) => any
(e: EventArgs): any
Parameters
e: EventArgs
Returns any
Optional ctx: any
Returns IDispose
addObserver
addObserver(name: string, func: (newVal: any, oldVal?: any) => void, thisArg?: any): IDispose
Inherited from BlurGroup.addObserver
Parameters
name: string
func: (newVal: any, oldVal?: any) => void
(newVal: any, oldVal?: any): void
Parameters
newVal: any
Optional oldVal: any
Returns void
Optional thisArg: any
Returns IDispose
bind
bind(propName: string, target: Object, targetProp?: string, converter?: (val: any) => any): IDispose
Inherited from BlurGroup.bind
Parameters
propName: string
target: Object
Optional targetProp: string
Optional converter: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns IDispose
bind2way
bind2way(propName: string, target: IDataSource, targetProp?: string): IDispose
Implementation of IDataSource.bind2way
Inherited from BlurGroup.bind2way
Parameters
propName: string
target: IDataSource
Optional targetProp: string
Returns IDispose
clearObserver
clearObserver(name: string): void
Implementation of IDataSource.clearObserver
Inherited from BlurGroup.clearObserver
Parameters
name: string
Returns void
clientToScreen
clientToScreen(x: number, y: number): Point
Inherited from BlurGroup.clientToScreen
UI局部坐标转换为屏幕坐标
Parameters
x: number
y: number
Returns Point
dispose
dispose(): void
Implementation of IDispose.dispose
Inherited from Stage3D.dispose
Overrides Element.dispose
销毁UI对象
Returns void
findControls
findControls(x: number, y: number): Control[]
Inherited from Stage3D.findControls
查找点中的控件，xy为父控件坐标空间
Parameters
x: number
y: number
Returns Control[]
fireEvent
fireEvent(event: string, arg?: any, bubble?: boolean): void
Inherited from BlurGroup.fireEvent
发起一个自定义事件
Parameters
event: string
Optional arg: any
Optional bubble: boolean
Returns void
getBound
getBound(): Rect
Inherited from BlurGroup.getBound
获取UI元素的边界，注意：UI元素的布局计算是lazy evaluate的，在游戏逻辑中不管怎么修改布局属性，都不会立刻计算元素的边界， 而是等到渲染前统一计算，这样节省了大量计算资源，但是也可能会导致依赖于元素边界数据的逻辑代码出现错误，因此在getBound()时 可能返回null，这时需要调用measureBound(width, height, true)强制计算一下bound。
Returns Rect
getProp
getProp(name: string): any
Implementation of IDataSource.getProp
Inherited from BlurGroup.getProp
Parameters
name: string
Returns any
hasProp
hasProp(name: string): boolean
Implementation of IDataSource.hasProp
Inherited from BlurGroup.hasProp
Parameters
name: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Overrides Stage3D.hitTest
Parameters
x: number
y: number
Returns boolean
measureBound
measureBound(width: number, height: number, force?: boolean): void
Overrides Stage3D.measureBound
Parameters
width: number
height: number
Optional force: boolean
Returns void
ptInBound
ptInBound(x: number, y: number): boolean
Inherited from BlurGroup.ptInBound
测量点是否在控件内，xy为父控件坐标空间
Parameters
x: number
y: number
Returns boolean
removeProp
removeProp(name: string): void
Implementation of IDataSource.removeProp
Inherited from BlurGroup.removeProp
Parameters
name: string
Returns void
screenToClient
screenToClient(x: number, y: number): Point
Inherited from BlurGroup.screenToClient
屏幕坐标转换为UI局部坐标
Parameters
x: number
y: number
Returns Point
setBound
setBound(bound: Rect): void
Inherited from BlurGroup.setBound
设置边界（内部使用）
Parameters
bound: Rect
Returns void
setData
setData(source: any): void
Implementation of IDataSource.setData
Inherited from BlurGroup.setData
Parameters
source: any
Returns void
setProp
setProp(name: string, val: any): void
Implementation of IDataSource.setProp
Inherited from BlurGroup.setProp
Parameters
name: string
val: any
Returns void
setPropConverter
setPropConverter(name: string, func: (val: any) => any): void
Inherited from BlurGroup.setPropConverter
Parameters
name: string
func: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns void
Static hasProperty
hasProperty(prop: string): boolean
Inherited from BlurGroup.hasProperty
Parameters
prop: string
Returns boolean
