EasyGame API: Sprite
Module: "ez.core" / ez
Class Sprite
Sprite基类
Hierarchy
Sprite
Stage3DSprite
LabelSprite
ImageSprite
RectFillSprite
SeqFrameSprite
SubStageSprite
ParticleSprite
SpineSprite
Implements
IDispose
Index
Constructors
constructor
Properties
anchorX
anchorY
angle
height
mirrorH
mirrorV
onDispose
scale
scaleX
scaleY
skew
width
x
y
Accessors
blendMode
color
disposed
effect
effectParams
globalTransform
id
localTransform
opacity
visible
zIndex
Methods
dispose
forceUpdate
hitTest
link
unlink
create
register
Constructors
constructor
new Sprite(stage: Stage, id?: string): Sprite
构造函数
Parameters
stage: Stage
舞台容器
Optional id: string
对象名字
Returns Sprite
Properties
anchorX
anchorX: number
x轴锚点(0~1)
anchorY
anchorY: number
y轴锚点(0~1)
angle
angle: number
旋转角度(顺时针)
height
height: number
高度
mirrorH
mirrorH: boolean
水平方向镜像
mirrorV
mirrorV: boolean
垂直方向镜像
onDispose
onDispose: Function
Implementation of IDispose.onDispose
销毁事件（销毁时触发）
scale
scale: number
整体缩放
scaleX
scaleX: number
水平方向缩放
scaleY
scaleY: number
垂直方向缩放
skew
skew: number
水平方向斜切
width
width: number
宽度
x
x: number
x位置
y
y: number
y位置
Accessors
blendMode
get blendMode(): BlendMode
set blendMode(v: BlendMode): any
混合模式
Returns BlendMode
混合模式
Parameters
v: BlendMode
Returns any
color
get color(): string
set color(val: string): any
颜色
Returns string
颜色
Parameters
val: string
Returns any
disposed
get disposed(): boolean
是否已被销毁
Returns boolean
effect
get effect(): string
set effect(val: string): any
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Returns string
shader特效(仅WebGL模式下支持)，默认为null使用默认效果
Parameters
val: string
Returns any
effectParams
set effectParams(params: Object): any
Parameters
params: Object
Returns any
globalTransform
get globalTransform(): Matrix
获取全局变换矩阵
Returns Matrix
id
get id(): string
sprite对象名字
Returns string
localTransform
get localTransform(): Matrix
获取局部变换矩阵（相对parent）
Returns Matrix
opacity
get opacity(): number
set opacity(v: number): any
透明度
Returns number
透明度
Parameters
v: number
Returns any
visible
get visible(): boolean
set visible(v: boolean): any
是否显示
Returns boolean
是否显示
Parameters
v: boolean
Returns any
zIndex
get zIndex(): number
set zIndex(val: number): any
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Returns number
设置排序值，对象显示顺序自动按照zIndex顺序排序，zIndex大的在上面
Parameters
val: number
Returns any
Methods
dispose
dispose(): void
Implementation of IDispose.dispose
销毁sprite，销毁之后会自动从stage中移除该对象
Returns void
forceUpdate
forceUpdate(): void
Returns void
hitTest
hitTest(x: number, y: number): boolean
判断该点是否在对象上
Parameters
x: number
y: number
Returns boolean
link
link(target: Sprite): void
将sprite对象链接到目标对象上，跟随目标对象的变换矩阵运动
Parameters
target: Sprite
跟随的对象
Returns void
unlink
unlink(): void
取消链接
Returns void
Static create
create<T>(type: string, parent: Stage, id?: string): T
根据类型名创建sprite
Type parameters
T: Sprite
Parameters
type: string
parent: Stage
Optional id: string
Returns T
Static register
register(type: string, creator: (parent: Stage, id?: string) => Sprite): void
注册Sprite对象类型
Parameters
type: string
creator: (parent: Stage, id?: string) => Sprite
(parent: Stage, id?: string): Sprite
Parameters
parent: Stage
Optional id: string
Returns Sprite
Returns void
