EasyGame API: Rect
Module: "ez.core" / ez
Class Rect
2D矩形对象
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
left
top
width
Accessors
bottom
right
Methods
clone
contains
containsPt
toString
equal
intersect
parse
Constructors
constructor
new Rect(l?: number, t?: number, w?: number, h?: number): Rect
Parameters
Optional l: number
Optional t: number
Optional w: number
Optional h: number
Returns Rect
Properties
height
height: number
left
left: number
top
top: number
width
width: number
Accessors
bottom
get bottom(): number
set bottom(value: number): any
Returns number
Parameters
value: number
Returns any
right
get right(): number
set right(value: number): any
Returns number
Parameters
value: number
Returns any
Methods
clone
clone(): Rect
Returns Rect
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
containsPt
containsPt(pt: Point): boolean
Parameters
pt: Point
Returns boolean
toString
toString(): string
Returns string
Static equal
equal(r1: Rect, r2: Rect): boolean
Parameters
r1: Rect
r2: Rect
Returns boolean
Static intersect
intersect(r1: Rect, r2: Rect): Rect
Parameters
r1: Rect
r2: Rect
Returns Rect
Static parse
parse(val: string): Rect
Parameters
val: string
Returns Rect
