EasyGame API: WGLPerFrameProfiler
Module: "ez.core" / ez
Class WGLPerFrameProfiler
WebGL渲染模式下逐帧性能分析数据
Hierarchy
WGLPerFrameProfiler
Index
Properties
blendChange
commands
drawQuad
drawcall
flush
fontCache
fontCacheSize
frame
renderTime
setClip
setShader
setTexture
triangle
updateTime
Properties
blendChange
blendChange: number
commands
commands: string[]
drawQuad
drawQuad: number
drawcall
drawcall: number
flush
flush: number
fontCache
fontCache: number
fontCacheSize
fontCacheSize: string[]
frame
frame: number
renderTime
renderTime: number
setClip
setClip: number
setShader
setShader: number
setTexture
setTexture: number
triangle
triangle: number
updateTime
updateTime: number
