EasyGame API: DataCollection
Module: "ez.core" / ez
Class DataCollection
集合数据源 在集合数据源上可以获取数据项添加/删除/修改的通知
Hierarchy
DataCollection
Implements
IDispose
Index
Constructors
constructor
Accessors
disposed
items
Methods
addItem
addItems
addObserver
clear
clearObservers
dispose
getItem
insertItem
removeIndex
removeItem
setItems
updateItem
Constructors
constructor
new DataCollection(items?: any[]): DataCollection
Parameters
Optional items: any[]
Returns DataCollection
Accessors
disposed
get disposed(): boolean
Returns boolean
items
get items(): any[]
所有的数据项 只读属性，对数据集进行的直接修改将不会产生通知世界
Returns any[]
Methods
addItem
addItem(item: any): void
添加一个数据项
Parameters
item: any
数据项
Returns void
addItems
addItems(items: any[]): void
添加一批数据集到数据源中
Parameters
items: any[]
Returns void
addObserver
addObserver(func: (type: CollectionChangeType, index?: number, item?: any) => void, thisArg?: any): IDispose
添加一个观察者，监听增删改事件
Parameters
func: (type: CollectionChangeType, index?: number, item?: any) => void
(type: CollectionChangeType, index?: number, item?: any): void
Parameters
type: CollectionChangeType
Optional index: number
Optional item: any
Returns void
Optional thisArg: any
Returns IDispose
clear
clear(): void
清除数据集
Returns void
clearObservers
clearObservers(): void
清除所有观察者
Returns void
dispose
dispose(): void
Implementation of IDispose.dispose
销毁数据集
Returns void
getItem
getItem(index: number): any
获取数据项
Parameters
index: number
Returns any
insertItem
insertItem(idx: number, item: any): void
在idx位置前插入一个数据项
Parameters
idx: number
item: any
Returns void
removeIndex
removeIndex(idx: number): void
删除idx位置的数据项
Parameters
idx: number
要删除的数据项索引
Returns void
removeItem
removeItem(item: any): void
删除一个数据项
Parameters
item: any
要删除的数据项
Returns void
setItems
setItems(items: any[]): void
重新设置数据集合
Parameters
items: any[]
数据集合
Returns void
updateItem
updateItem(idx: number, item: any): void
更新idx位置的数据项
Parameters
idx: number
索引下标
item: any
数据项
Returns void
