EasyGame API: Skin
Module: "ez.3d" / ez
Class Skin
Hierarchy
Skin
Index
Constructors
constructor
Properties
bonesBuffer
bonesHandle
hInvMatrix
jointNames
joints
Methods
dispose
updateBones
Constructors
constructor
new Skin(s?: SkinData): Skin
Parameters
Optional s: SkinData
Returns Skin
Properties
bonesBuffer
bonesBuffer: Float32Array
bonesHandle
bonesHandle: Handle
hInvMatrix
hInvMatrix: Handle
jointNames
jointNames: string[]
joints
joints: number[]
Methods
dispose
dispose(): void
Returns void
updateBones
updateBones(nodes: Node[]): void
Parameters
nodes: Node[]
Returns void
