EasyGame API: Model
Module: "ez.3d" / ez
Class Model
Hierarchy
Renderable
Model
Index
Constructors
constructor
Properties
animations
drawables
loop
materials
onStop
playing
position
scene
shaderValues
speed
transform
visible
Accessors
disposed
Methods
addSkin
dispose
draw
findNode
isExclude
isInclude
linkTo
passExclude
passInclude
play
replaceSkin
setShaderParameter
stop
update
Constructors
constructor
new Model(nodes: Node[], root: number, animations: Animation[]): Model
Parameters
nodes: Node[]
root: number
animations: Animation[]
Returns Model
Properties
animations
animations: Dictionary<Animation>
drawables
drawables: Node[]
loop
loop: boolean
materials
materials: Material[]
onStop
onStop: Function
playing
playing: Animation
position
position: number
scene
scene: IScene
Inherited from Renderable.scene
shaderValues
shaderValues: any
Inherited from Renderable.shaderValues
speed
speed: number
transform
transform: Transform
Inherited from Renderable.transform
visible
visible: boolean
Inherited from Renderable.visible
Accessors
disposed
get disposed(): boolean
Inherited from Renderable.disposed
Returns boolean
Methods
addSkin
addSkin(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
dispose
dispose(): void
Overrides Renderable.dispose
Returns void
draw
draw(pipeline: IRenderPipeline): void
Overrides Renderable.draw
Parameters
pipeline: IRenderPipeline
Returns void
findNode
findNode(name: string): Node
Parameters
name: string
Returns Node
isExclude
isExclude(pass: any): number
Inherited from Renderable.isExclude
Parameters
pass: any
Returns number
isInclude
isInclude(pass: any): number
Inherited from Renderable.isInclude
Parameters
pass: any
Returns number
linkTo
linkTo(target: Model, nodeName: string): void
Parameters
target: Model
nodeName: string
Returns void
passExclude
passExclude(pass: number): void
Inherited from Renderable.passExclude
Parameters
pass: number
Returns void
passInclude
passInclude(pass: number): void
Inherited from Renderable.passInclude
Parameters
pass: number
Returns void
play
play(aniName: string, loop: boolean): void
Parameters
aniName: string
loop: boolean
Returns void
replaceSkin
replaceSkin(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
setShaderParameter
setShaderParameter(name: string, value: any): void
Inherited from Renderable.setShaderParameter
Parameters
name: string
value: any
Returns void
stop
stop(): void
Returns void
update
update(dt: number): boolean
Overrides Renderable.update
Parameters
dt: number
Returns boolean
