EasyGame API: StandardMaterial
Module: "ez.3d" / gltf
Interface StandardMaterial
Hierarchy
Material
StandardMaterial
Index
Properties
alphaMode
diffuseFactor
diffuseMap
emissiveMap
extras
name
normalMap
occlusionMap
opacity
reflectMap
shader
shadingModel
shininess
specularLevel
specularMap
texturePath
Properties
alphaMode
alphaMode: string
Optional diffuseFactor
diffuseFactor: number[]
Optional diffuseMap
diffuseMap: string
Optional emissiveMap
emissiveMap: string
extras
extras: any
name
name: string
Inherited from Material.name
Optional normalMap
normalMap: string
Optional occlusionMap
occlusionMap: string
opacity
opacity: number
Optional reflectMap
reflectMap: string
shader
shader: string
shadingModel
shadingModel: string
Inherited from Material.shadingModel
shininess
shininess: number
specularLevel
specularLevel: number
Optional specularMap
specularMap: string
Optional texturePath
texturePath: string
Inherited from Material.texturePath
