EasyGame API: HtmlLaunchData
Module: "ez.core" / ez
Interface HtmlLaunchData
html引擎启动参数
Hierarchy
HtmlLaunchData
Index
Properties
alignMode
debugMode
div
ezmDecoder
ezmDecoderCount
fps
height
highDPI
maxHeight
maxRatio
maxWidth
minHeight
minRatio
minWidth
onScreenAdapt
render3D
scaleMode
useCanvas
wglArgs
width
Properties
Optional alignMode
alignMode: ScreenAlignMode
窗口对齐类型
Optional debugMode
debugMode: boolean
div
div: HTMLElement
窗口根元素
Optional ezmDecoder
ezmDecoder: string
ezm解码器的js文件（用于创建WebWorker）
Optional ezmDecoderCount
ezmDecoderCount: number
ezm解码线程数量
Optional fps
fps: number
期望的fps，default: 60
Optional height
height: number
窗口高度
Optional highDPI
highDPI: boolean
是否在高分屏上启用高清渲染
Optional maxHeight
maxHeight: number
窗口最大高度
Optional maxRatio
maxRatio: number
窗口最大宽高比
Optional maxWidth
maxWidth: number
窗口最大宽度
Optional minHeight
minHeight: number
窗口最小高度
Optional minRatio
minRatio: number
窗口最小宽高比
Optional minWidth
minWidth: number
窗口最小宽度
Optional onScreenAdapt
onScreenAdapt: (screenWidth: number, screenHeight: number) => { height: number; scale: number; width: number }
自定义窗口适配策略
Type declaration
(screenWidth: number, screenHeight: number): { height: number; scale: number; width: number }
Parameters
screenWidth: number
screenHeight: number
Returns { height: number; scale: number; width: number }
height: number
scale: number
width: number
Optional render3D
render3D: boolean
是否开启3D渲染功能
scaleMode
scaleMode: ScreenAdaptMode
窗口适配策略
Optional useCanvas
useCanvas: CanvasSupport
canvas模式支持
Optional wglArgs
wglArgs: any
WebGL创建附加参数
Optional width
width: number
窗口宽度
