EasyGame API: IDataSource
Module: "ez.core" / ez
Interface IDataSource
数据源接口
Hierarchy
IDispose
IDataSource
UIRoot
Implemented by
BMFontLabel
BlurGroup
Container
Control
DataModel
Element
Group
Hyperlink
Image
Label
ListItemClass
ListView
RectFill
RichTextWithHyperlink
ScaleScrollView
ScrollView
SeqFrame
StackView
Stage3D
TabGroup
TextInput
UIStage
Visual
Index
Properties
disposed
onDispose
Methods
addObserver
bind
bind2way
clearObserver
dispose
getProp
hasProp
removeProp
setData
setProp
setPropConverter
Properties
disposed
disposed: boolean
Inherited from IDispose.disposed
是否已被销毁
Optional onDispose
onDispose: Function
Inherited from IDispose.onDispose
销毁事件回调
Methods
addObserver
addObserver(name: string, func: (newVal: any, oldVal?: any) => void, thisArg?: any): IDispose
在属性上添加一个观察者获取属性变化通知
Parameters
name: string
func: (newVal: any, oldVal?: any) => void
(newVal: any, oldVal?: any): void
Parameters
newVal: any
Optional oldVal: any
Returns void
Optional thisArg: any
Returns IDispose
bind
bind(propName: string, target: Object, targetProp?: string, converter?: (val: any) => any): IDispose
属性绑定，当属性变化时自动将目标对象的属性更新为最新的值，通过转换器可以将值进行相应的修改后在设置到目标对象上
Parameters
propName: string
target: Object
Optional targetProp: string
Optional converter: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns IDispose
绑定对象，可调用dispose()方法解除绑定
bind2way
bind2way(propName: string, target: IDataSource, targetProp?: string): IDispose
两个DataSource双向属性绑定
Parameters
propName: string
target: IDataSource
Optional targetProp: string
Returns IDispose
绑定对象，可调用dispose()方法解除绑定
clearObserver
clearObserver(name: string): any
清除这个属性上的所有观察者
Parameters
name: string
Returns any
dispose
dispose(): void
Inherited from IDispose.dispose
销毁对象
Returns void
getProp
getProp(name: string): any
获取属性
Parameters
name: string
Returns any
hasProp
hasProp(name: string): boolean
是否存在该属性
Parameters
name: string
Returns boolean
removeProp
removeProp(name: string): void
删除属性
Parameters
name: string
Returns void
setData
setData(source: any): any
将source里的所有存在属性设置到DataSource上
Parameters
source: any
Returns any
setProp
setProp(name: string, value: any): void
设置属性
Parameters
name: string
value: any
Returns void
setPropConverter
setPropConverter(name: string, func: (val: any) => any): void
设置属性转换器，当设置属性值时会先经过转换器转换
Parameters
name: string
func: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns void
