EasyGame API: SpriteData
Module: "ez.core" / ez
Interface SpriteData
sprite数据定义
Hierarchy
SpriteData
Indexable
[key: string]: any
sprite数据定义
Index
Properties
align
anchorX
anchorY
angle
autoPlay
batchMode
bkColor
blendMode
childs
clip
color
culling
effect
font
format
fps
frames
framesDuration
gradient
height
id
lineHeight
loop
margin
mirrorH
mirrorV
onLoad
opacity
ownerBuffer
pattern
scale
scaleX
scaleY
skew
src
strokeColor
strokeWidth
text
type
visible
width
x
y
zIndex
Properties
Optional align
align: AlignMode
Optional anchorX
anchorX: number
Optional anchorY
anchorY: number
Optional angle
angle: number
Optional autoPlay
autoPlay: boolean
Optional batchMode
batchMode: boolean
Optional bkColor
bkColor: string
Optional blendMode
blendMode: BlendMode
Optional childs
childs: SpriteData[]
Optional clip
clip: boolean
Optional color
color: string
Optional culling
culling: boolean
Optional effect
effect: string
Optional font
font: string
Optional format
format: TextFormat
Optional fps
fps: number
Optional frames
frames: SeqFrameDesc | string[]
Optional framesDuration
framesDuration: number[]
Optional gradient
gradient: string
Optional height
height: number
Optional id
id: string
Optional lineHeight
lineHeight: number
Optional loop
loop: boolean
Optional margin
margin: Number4
Optional mirrorH
mirrorH: boolean
Optional mirrorV
mirrorV: boolean
Optional onLoad
onLoad: Function
Optional opacity
opacity: number
Optional ownerBuffer
ownerBuffer: boolean
Optional pattern
pattern: string
Optional scale
scale: number
Optional scaleX
scaleX: number
Optional scaleY
scaleY: number
Optional skew
skew: number
Optional src
src: string
Optional strokeColor
strokeColor: string
Optional strokeWidth
strokeWidth: number
Optional text
text: string
type
type: string
Optional visible
visible: boolean
Optional width
width: number
Optional x
x: number
Optional y
y: number
Optional zIndex
zIndex: number
