EasyGame API: File
Module: "ez.3d" / gltf
Interface File
Hierarchy
File
Index
Properties
accessors
animations
asset
bufferViews
buffers
materials
meshes
nodes
scene
scenes
skins
Properties
accessors
accessors: Accessor[]
animations
animations: Animation[]
asset
asset: { generator: string; version: string }
Type declaration
generator: string
version: string
bufferViews
bufferViews: BufferView[]
buffers
buffers: Buffer[]
materials
materials: Material[]
meshes
meshes: Mesh[]
nodes
nodes: Node[]
scene
scene: number
scenes
scenes: Scene[]
skins
skins: SkinData[]
