EasyGame API: UIRoot
Module: "ez.core" / ez
Interface UIRoot
UI根对象接口，通过egl.getRoot()获取，root代表了整个游戏窗口区域的范围，可以在root上创建ui元素。
Hierarchy
IDataSource
UIRoot
Index
Properties
disposed
height
onDispose
textStyle
width
Methods
addObserver
bind
bind2way
cancelInput
clear
clearObserver
createChild
dispose
find
getProp
hasProp
isCaptured
removeProp
setData
setHighDPI
setProp
setPropConverter
setScreenResizeEventHandler
Properties
disposed
disposed: boolean
Inherited from IDispose.disposed
是否已被销毁
height
height: number
root高度
Optional onDispose
onDispose: Function
Inherited from IDispose.onDispose
销毁事件回调
textStyle
textStyle: TextStyle
文本样式
width
width: number
root宽度
Methods
addObserver
addObserver(name: string, func: (newVal: any, oldVal?: any) => void, thisArg?: any): IDispose
Inherited from IDataSource.addObserver
在属性上添加一个观察者获取属性变化通知
Parameters
name: string
func: (newVal: any, oldVal?: any) => void
(newVal: any, oldVal?: any): void
Parameters
newVal: any
Optional oldVal: any
Returns void
Optional thisArg: any
Returns IDispose
bind
bind(propName: string, target: Object, targetProp?: string, converter?: (val: any) => any): IDispose
Inherited from IDataSource.bind
属性绑定，当属性变化时自动将目标对象的属性更新为最新的值，通过转换器可以将值进行相应的修改后在设置到目标对象上
Parameters
propName: string
target: Object
Optional targetProp: string
Optional converter: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns IDispose
绑定对象，可调用dispose()方法解除绑定
bind2way
bind2way(propName: string, target: IDataSource, targetProp?: string): IDispose
Inherited from IDataSource.bind2way
两个DataSource双向属性绑定
Parameters
propName: string
target: IDataSource
Optional targetProp: string
Returns IDispose
绑定对象，可调用dispose()方法解除绑定
cancelInput
cancelInput(): any
取消输入
Returns any
clear
clear(): any
清除所有ui子元素
Returns any
clearObserver
clearObserver(name: string): any
Inherited from IDataSource.clearObserver
清除这个属性上的所有观察者
Parameters
name: string
Returns any
createChild
createChild(className: string, props?: Object): Element
在root上创建ui元素
Parameters
className: string
Optional props: Object
Returns Element
dispose
dispose(): void
Inherited from IDispose.dispose
销毁对象
Returns void
find
find(id: string, recursive: boolean): Element
根据id查找ui子元素
Parameters
id: string
recursive: boolean
Returns Element
getProp
getProp(name: string): any
Inherited from IDataSource.getProp
获取属性
Parameters
name: string
Returns any
hasProp
hasProp(name: string): boolean
Inherited from IDataSource.hasProp
是否存在该属性
Parameters
name: string
Returns boolean
isCaptured
isCaptured(id: number): boolean
某个触摸事件是否被控件捕获
Parameters
id: number
Returns boolean
removeProp
removeProp(name: string): void
Inherited from IDataSource.removeProp
删除属性
Parameters
name: string
Returns void
setData
setData(source: any): any
Inherited from IDataSource.setData
将source里的所有存在属性设置到DataSource上
Parameters
source: any
Returns any
setHighDPI
setHighDPI(enable: boolean): any
是否启用高清渲染 启用高清渲染后，文本、矢量图形和3D模型将以屏幕实际分辨率大小进行渲染，在高清屏上获得清晰的显示 开启后可能在低端机型上导致性能问题，需要进行一定的适配
Parameters
enable: boolean
Returns any
setProp
setProp(name: string, value: any): void
Inherited from IDataSource.setProp
设置属性
Parameters
name: string
value: any
Returns void
setPropConverter
setPropConverter(name: string, func: (val: any) => any): void
Inherited from IDataSource.setPropConverter
设置属性转换器，当设置属性值时会先经过转换器转换
Parameters
name: string
func: (val: any) => any
(val: any): any
Parameters
val: any
Returns any
Returns void
setScreenResizeEventHandler
setScreenResizeEventHandler(func: (width: number, height: number) => void, ctx?: any): any
屏幕大小变化事件处理
Parameters
func: (width: number, height: number) => void
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Optional ctx: any
Returns any
