EasyGame API: IRenderContextWGL
Module: "ez.core" / ez
Interface IRenderContextWGL
Hierarchy
IRenderContext
IRenderContextWGL
Index
Properties
height
invHeight
invWidth
profile
scale
width
Methods
begin3DRender
beginRecorder
beginRender
bindTexture
createVAO
drawImage
drawImageRepeat
drawImageS9
drawTextCache
drawTriangles
endRecorder
endRender
fillRect
flush
popClipRect
pushClipRect
replay
setAlphaBlend
setFillColor
setFillGradient
setShader
Properties
height
height: number
invHeight
invHeight: number
invWidth
invWidth: number
profile
profile: WGLPerFrameProfiler
scale
scale: number
Inherited from IRenderContext.scale
width
width: number
Methods
begin3DRender
begin3DRender(bound?: Rect): IRenderContext3D
Parameters
Optional bound: Rect
Returns IRenderContext3D
beginRecorder
beginRecorder(): any
Returns any
beginRender
beginRender(target: RenderTexture, profile?: WGLPerFrameProfiler): any
Parameters
target: RenderTexture
Optional profile: WGLPerFrameProfiler
Returns any
bindTexture
bindTexture(tex: Texture, idx: number): any
Parameters
tex: Texture
idx: number
Returns any
createVAO
createVAO(bindFunc: (gl: WebGLRenderingContext) => void): Function
Parameters
bindFunc: (gl: WebGLRenderingContext) => void
(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Returns Function
drawImage
drawImage(texture: Texture, transform: Handle, width: number, height: number, srcRect?: Rect): any
Inherited from IRenderContext.drawImage
Parameters
texture: Texture
transform: Handle
width: number
height: number
Optional srcRect: Rect
Returns any
drawImageRepeat
drawImageRepeat(texture: Texture, transform: Handle, width: number, height: number, repeat: string): any
Inherited from IRenderContext.drawImageRepeat
Parameters
texture: Texture
transform: Handle
width: number
height: number
repeat: string
Returns any
drawImageS9
drawImageS9(texture: Texture, transform: Handle, s9: Number4, width: number, height: number, srcRect?: Rect): any
Inherited from IRenderContext.drawImageS9
Parameters
texture: Texture
transform: Handle
s9: Number4
width: number
height: number
Optional srcRect: Rect
Returns any
drawTextCache
drawTextCache(x: number, y: number, cache: any, transform: Handle): any
Parameters
x: number
y: number
cache: any
transform: Handle
Returns any
drawTriangles
drawTriangles(vaoBinder: Function, count: number): any
Parameters
vaoBinder: Function
count: number
Returns any
endRecorder
endRecorder(): Object
Returns Object
endRender
endRender(): any
Inherited from IRenderContext.endRender
Returns any
fillRect
fillRect(width: number, height: number, transform: Handle): any
Inherited from IRenderContext.fillRect
Parameters
width: number
height: number
transform: Handle
Returns any
flush
flush(): any
Returns any
popClipRect
popClipRect(): any
Inherited from IRenderContext.popClipRect
Returns any
pushClipRect
pushClipRect(clip: Rect): boolean
Inherited from IRenderContext.pushClipRect
Parameters
clip: Rect
Returns boolean
replay
replay(commands: Object): any
Parameters
commands: Object
Returns any
setAlphaBlend
setAlphaBlend(value: number, blendMode: BlendMode): any
Inherited from IRenderContext.setAlphaBlend
Parameters
value: number
blendMode: BlendMode
Returns any
setFillColor
setFillColor(color: string): any
Inherited from IRenderContext.setFillColor
Parameters
color: string
Returns any
setFillGradient
setFillGradient(gradient: GradientFill): any
Inherited from IRenderContext.setFillGradient
Parameters
gradient: GradientFill
Returns any
setShader
setShader(shader: Shader, params?: any): any
Parameters
shader: Shader
Optional params: any
Returns any
