EasyGame API: TextStyle
Module: "ez.core" / ez / ui
Interface TextStyle
文本样式
summary
文本样式包含了一组文本相关的属性，用于设置控件上的文本样式，控件的文本样式会逐级向上继承父容器上的文本样式，通过向容器设置文本样式方便统一更改每个子控件的文本样式
Hierarchy
TextStyle
Index
Properties
align
bkColor
color
font
format
gradient
id
lineHeight
margin
strokeColor
strokeWidth
Properties
Optional align
align: AlignMode
Optional bkColor
bkColor: string
Optional color
color: string
Optional font
font: string
Optional format
format: TextFormat
Optional gradient
gradient: GradientFill
id
id: string
样式名
Optional lineHeight
lineHeight: number
Optional margin
margin: Number4
Optional strokeColor
strokeColor: string
Optional strokeWidth
strokeWidth: number
