EasyGame API: IRenderContextCanvas
Module: "ez.core" / ez
Interface IRenderContextCanvas
Hierarchy
IRenderContext
IRenderContextCanvas
Index
Properties
scale
Methods
beginRender
drawImage
drawImageRepeat
drawImageS9
drawText
endRender
fillRect
getCanvasContext2D
popClipRect
pushClipRect
setAlphaBlend
setFillColor
setFillGradient
Properties
scale
scale: number
Inherited from IRenderContext.scale
Methods
beginRender
beginRender(target: RenderTexture, profile?: CanvasPerFrameProfiler): any
Parameters
target: RenderTexture
Optional profile: CanvasPerFrameProfiler
Returns any
drawImage
drawImage(texture: Texture, transform: Handle, width: number, height: number, srcRect?: Rect): any
Inherited from IRenderContext.drawImage
Parameters
texture: Texture
transform: Handle
width: number
height: number
Optional srcRect: Rect
Returns any
drawImageRepeat
drawImageRepeat(texture: Texture, transform: Handle, width: number, height: number, repeat: string): any
Inherited from IRenderContext.drawImageRepeat
Parameters
texture: Texture
transform: Handle
width: number
height: number
repeat: string
Returns any
drawImageS9
drawImageS9(texture: Texture, transform: Handle, s9: Number4, width: number, height: number, srcRect?: Rect): any
Inherited from IRenderContext.drawImageS9
Parameters
texture: Texture
transform: Handle
s9: Number4
width: number
height: number
Optional srcRect: Rect
Returns any
drawText
drawText(content: TextMetric, transform: Handle, x: number, y: number, width: number, height: number, align: AlignMode, stroke?: StrokeStyle): any
Parameters
content: TextMetric
transform: Handle
x: number
y: number
width: number
height: number
align: AlignMode
Optional stroke: StrokeStyle
Returns any
endRender
endRender(): any
Inherited from IRenderContext.endRender
Returns any
fillRect
fillRect(width: number, height: number, transform: Handle): any
Inherited from IRenderContext.fillRect
Parameters
width: number
height: number
transform: Handle
Returns any
getCanvasContext2D
getCanvasContext2D(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
popClipRect
popClipRect(): any
Inherited from IRenderContext.popClipRect
Returns any
pushClipRect
pushClipRect(clip: Rect): boolean
Inherited from IRenderContext.pushClipRect
Parameters
clip: Rect
Returns boolean
setAlphaBlend
setAlphaBlend(value: number, blendMode: BlendMode): any
Inherited from IRenderContext.setAlphaBlend
Parameters
value: number
blendMode: BlendMode
Returns any
setFillColor
setFillColor(color: string): any
Inherited from IRenderContext.setFillColor
Parameters
color: string
Returns any
setFillGradient
setFillGradient(gradient: GradientFill): any
Inherited from IRenderContext.setFillGradient
Parameters
gradient: GradientFill
Returns any
