EasyGame API: TouchHandler
Module: "ez.core" / ez
Interface TouchHandler
Hierarchy
TouchHandler
Implemented by
Control
Hyperlink
RichTextWithHyperlink
ScaleScrollView
ScrollView
StackView
TextInput
Index
Properties
disposed
onTouchBegin
onTouchCancel
onTouchEnd
onTouchMove
Properties
disposed
disposed: boolean
onTouchBegin
onTouchBegin: (e: TouchData) => void
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
onTouchCancel
onTouchCancel: (id: number) => void
Type declaration
(id: number): void
Parameters
id: number
Returns void
onTouchEnd
onTouchEnd: (e: TouchData) => void
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
onTouchMove
onTouchMove: (e: TouchData) => void
Type declaration
(e: TouchData): void
Parameters
e: TouchData
Returns void
