EasyGame API: IRenderContext
Module: "ez.core" / ez
Interface IRenderContext
Hierarchy
IRenderContext
IRenderContextWGL
IRenderContextCanvas
Index
Properties
scale
Methods
drawImage
drawImageRepeat
drawImageS9
endRender
fillRect
popClipRect
pushClipRect
setAlphaBlend
setFillColor
setFillGradient
Properties
scale
scale: number
Methods
drawImage
drawImage(texture: Texture, transform: Handle, width: number, height: number, srcRect?: Rect): any
Parameters
texture: Texture
transform: Handle
width: number
height: number
Optional srcRect: Rect
Returns any
drawImageRepeat
drawImageRepeat(texture: Texture, transform: Handle, width: number, height: number, repeat: string): any
Parameters
texture: Texture
transform: Handle
width: number
height: number
repeat: string
Returns any
drawImageS9
drawImageS9(texture: Texture, transform: Handle, s9: Number4, width: number, height: number, srcRect?: Rect): any
Parameters
texture: Texture
transform: Handle
s9: Number4
width: number
height: number
Optional srcRect: Rect
Returns any
endRender
endRender(): any
Returns any
fillRect
fillRect(width: number, height: number, transform: Handle): any
Parameters
width: number
height: number
transform: Handle
Returns any
popClipRect
popClipRect(): any
Returns any
pushClipRect
pushClipRect(clip: Rect): boolean
Parameters
clip: Rect
Returns boolean
setAlphaBlend
setAlphaBlend(value: number, blendMode: BlendMode): any
Parameters
value: number
blendMode: BlendMode
Returns any
setFillColor
setFillColor(color: string): any
Parameters
color: string
Returns any
setFillGradient
setFillGradient(gradient: GradientFill): any
Parameters
gradient: GradientFill
Returns any
