EasyGame API: Stage
Module: "ez.core" / ez
Interface Stage
舞台对象接口，舞台是sprite的容器
Hierarchy
Stage
Implemented by
BlurStageSprite
SubStageSprite
Index
Properties
count
dirty
Methods
bringToBottom
bringToTop
clear
find
getItem
hitFind
load
remove
Properties
Readonly count
count: number
子节点数量
Readonly dirty
dirty: boolean
舞台内子节点是否有发生过变化
Methods
bringToBottom
bringToBottom(sprite: Sprite): void
将子节点的绘制顺序调整到相同zIndex值的最下面
Parameters
sprite: Sprite
Returns void
bringToTop
bringToTop(sprite: Sprite): void
将子节点的绘制顺序调整到相同zIndex值的最上面
Parameters
sprite: Sprite
Returns void
clear
clear(): void
清除所有子节点
Returns void
find
find(id: string): Sprite
根据id查找子节点，没有找到的话，会继续递归查找子舞台
Parameters
id: string
Returns Sprite
getItem
getItem(index: any): Sprite
通过索引获取子节点
Parameters
index: any
Returns Sprite
hitFind
hitFind(x: number, y: number, allHitTargets?: boolean): Sprite | Sprite[]
Parameters
x: number
y: number
Optional allHitTargets: boolean
Returns Sprite | Sprite[]
load
load(items: SpriteData[]): Sprite[]
根据sprite对象数据载入一个舞台
Parameters
items: SpriteData[]
Returns Sprite[]
remove
remove(sprite: Sprite): void
移除一个子节点
Parameters
sprite: Sprite
Returns void
