EasyGame API: Res
Module: "ez.core" / ez
Interface Res<T>
资源对象接口
Type parameters
T
Hierarchy
Res
Index
Properties
age
args
bin
cors
height
hitMask
id
name
parentImage
state
type
url
width
Methods
getData
load
loadAsync
release
Properties
Optional age
age: number
args
args: any
资源附加描述信息
Optional bin
bin: ArrayBuffer
Optional cors
cors: boolean
Optional height
height: number
Optional hitMask
hitMask: { data: number[][]; level: number }
Type declaration
data: number[][]
level: number
id
id: string
名字hash后的id值
name
name: string
资源名（资源名默认是资源目录下的相对路径加文件名，不带扩展名）,发布版不带资源名称信息
Optional parentImage
parentImage: ImageRes
state
state: ResState
载入状态
type
type: ResType
资源类型
url
url: string
资源地址
Optional width
width: number
Methods
getData
getData(): T
获取资源数据
Returns T
load
load(onLoad?: (success: boolean) => void, thisObj?: any, priority?: number): any
加载资源
Parameters
Optional onLoad: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Optional thisObj: any
Optional priority: number
Returns any
loadAsync
loadAsync(priority?: number): Promise<T>
await异步加载资源
Parameters
Optional priority: number
Returns Promise<T>
release
release(): any
释放资源
Returns any
