EasyGame API: NativeAudioDefine
Module: "ez.core"
Interface NativeAudioDefine
Hierarchy
NativeAudioDefine
Index
Methods
playMusic
playSFX
setMusicVolume
setSFXVolume
stopMusic
Methods
playMusic
playMusic(track: number, name: string, volume: number, loop: boolean, fadeIn: number): any
Parameters
track: number
name: string
volume: number
loop: boolean
fadeIn: number
Returns any
playSFX
playSFX(name: string): any
Parameters
name: string
Returns any
setMusicVolume
setMusicVolume(track: number, val: number): any
Parameters
track: number
val: number
Returns any
setSFXVolume
setSFXVolume(val: number): any
Parameters
val: number
Returns any
stopMusic
stopMusic(track: number, fadeOut?: number): any
Parameters
track: number
Optional fadeOut: number
Returns any
