EasyGame API: ResourceData
Module: "ez.core" / ez
Interface ResourceData
资源描述信息
Hierarchy
ResourceData
Index
Properties
cubemap
format
height
hitMask
margin
name
parent
region
s9
transpose
type
types
url
width
Properties
Optional cubemap
cubemap: string[]
Optional format
format: TextureFormat
Optional height
height: number
Optional hitMask
hitMask: string
图像点击判定mask
Optional margin
margin: string
name
name: string
Optional parent
parent: string
Optional region
region: string
Optional s9
s9: string
Optional transpose
transpose: boolean
图像是否转置(90°旋转存放)
type
type: string
Optional types
types: TextureFormat[]
压缩纹理类型
url
url: string
Optional width
width: number
