EasyGame API: spineASM
Module: "spine"
Interface spineASM
Hierarchy
spineASM
Index
Properties
buffer
Methods
addAnimation
allocString
clearTrack
clearTracks
copyByteArray
copyFloatArray
createAnimationState
createAnimationStateData
createSkeleton
disposeAnimationState
disposeAnimationStateData
disposeSkeleton
disposeSkeletonData
drawSkeleton
free
getAnimationDuration
getAnimationName
getSkDataAni
getSkDataAniCount
getSkDataSkinCount
getSkDataSkinName
getString
handleToByteArray
handleToFloatArray
init
lastError
loadSkeletonBin
loadSkeletonJson
malloc
memcpy
setAnimation
setAnimationEventListener
setSkeletonSkinByName
updateAnimationState
updateAttachRegion
updateAttachment
Properties
buffer
buffer: ArrayBuffer
Methods
addAnimation
addAnimation(data: AnimationStateHandle, trackIndex: number, ani: AnimationHandle, loop: number, delay: number): any
Parameters
data: AnimationStateHandle
trackIndex: number
ani: AnimationHandle
loop: number
delay: number
Returns any
allocString
allocString(str: string): Handle
Parameters
str: string
Returns Handle
clearTrack
clearTrack(data: AnimationStateHandle, trackIndex: number): void
Parameters
data: AnimationStateHandle
trackIndex: number
Returns void
clearTracks
clearTracks(data: AnimationStateHandle): void
Parameters
data: AnimationStateHandle
Returns void
copyByteArray
copyByteArray(handle: Handle, array: number[] | ArrayBuffer | Uint8Array): any
Parameters
handle: Handle
array: number[] | ArrayBuffer | Uint8Array
Returns any
copyFloatArray
copyFloatArray(handle: Handle, array: number[]): any
Parameters
handle: Handle
array: number[]
Returns any
createAnimationState
createAnimationState(data: AnimationStateDataHandle): AnimationStateHandle
Parameters
data: AnimationStateDataHandle
Returns AnimationStateHandle
createAnimationStateData
createAnimationStateData(data: SkeletonDataHandle): AnimationStateDataHandle
Parameters
data: SkeletonDataHandle
Returns AnimationStateDataHandle
createSkeleton
createSkeleton(data: SkeletonDataHandle): SkeletonHandle
Parameters
data: SkeletonDataHandle
Returns SkeletonHandle
disposeAnimationState
disposeAnimationState(data: AnimationStateHandle): any
Parameters
data: AnimationStateHandle
Returns any
disposeAnimationStateData
disposeAnimationStateData(s: AnimationStateDataHandle): any
Parameters
s: AnimationStateDataHandle
Returns any
disposeSkeleton
disposeSkeleton(self: SkeletonHandle): any
Parameters
self: SkeletonHandle
Returns any
disposeSkeletonData
disposeSkeletonData(s: SkeletonDataHandle): any
Parameters
s: SkeletonDataHandle
Returns any
drawSkeleton
drawSkeleton(self: SkeletonHandle, opacity: number): any
Parameters
self: SkeletonHandle
opacity: number
Returns any
free
free(ptr: Handle): any
Parameters
ptr: Handle
Returns any
getAnimationDuration
getAnimationDuration(data: AnimationHandle): number
Parameters
data: AnimationHandle
Returns number
getAnimationName
getAnimationName(data: AnimationHandle): StringHandle
Parameters
data: AnimationHandle
Returns StringHandle
getSkDataAni
getSkDataAni(data: SkeletonDataHandle, idx: number): Handle
Parameters
data: SkeletonDataHandle
idx: number
Returns Handle
getSkDataAniCount
getSkDataAniCount(s: SkeletonDataHandle): number
Parameters
s: SkeletonDataHandle
Returns number
getSkDataSkinCount
getSkDataSkinCount(s: SkeletonDataHandle): number
Parameters
s: SkeletonDataHandle
Returns number
getSkDataSkinName
getSkDataSkinName(data: SkeletonDataHandle, idx: number): Handle
Parameters
data: SkeletonDataHandle
idx: number
Returns Handle
getString
getString(ptr: StringHandle): string
Parameters
ptr: StringHandle
Returns string
handleToByteArray
handleToByteArray(handle: Handle, size: number): Uint8Array
Parameters
handle: Handle
size: number
Returns Uint8Array
handleToFloatArray
handleToFloatArray(handle: Handle, count: number): Float32Array
Parameters
handle: Handle
count: number
Returns Float32Array
init
init(): any
Returns any
lastError
lastError(): string
Returns string
loadSkeletonBin
loadSkeletonBin(data: Handle, size: number): SkeletonDataHandle
Parameters
data: Handle
size: number
Returns SkeletonDataHandle
loadSkeletonJson
loadSkeletonJson(data: Handle): SkeletonDataHandle
Parameters
data: Handle
Returns SkeletonDataHandle
malloc
malloc(size: number): Handle
Parameters
size: number
Returns Handle
memcpy
memcpy(dest: Handle, src: Handle, size: number): any
Parameters
dest: Handle
src: Handle
size: number
Returns any
setAnimation
setAnimation(data: AnimationStateHandle, trackIndex: number, ani: AnimationHandle, loop: number): any
Parameters
data: AnimationStateHandle
trackIndex: number
ani: AnimationHandle
loop: number
Returns any
setAnimationEventListener
setAnimationEventListener(data: AnimationStateHandle, userData: number): any
Parameters
data: AnimationStateHandle
userData: number
Returns any
setSkeletonSkinByName
setSkeletonSkinByName(self: SkeletonHandle, skinName: number): number
Parameters
self: SkeletonHandle
skinName: number
Returns number
updateAnimationState
updateAnimationState(data: AnimationStateHandle, dt: number, skeleton: SkeletonHandle): boolean
Parameters
data: AnimationStateHandle
dt: number
skeleton: SkeletonHandle
Returns boolean
updateAttachRegion
updateAttachRegion(attachment: AttachmentHandle, u: any, v: any, u2: any, v2: any, rotate: any, degrees: any, offsetX: any, offsetY: any, width: any, height: any, originalWidth: any, originalHeight: any): any
Parameters
attachment: AttachmentHandle
u: any
v: any
u2: any
v2: any
rotate: any
degrees: any
offsetX: any
offsetY: any
width: any
height: any
originalWidth: any
originalHeight: any
Returns any
updateAttachment
updateAttachment(attachment: AttachmentHandle, m0: any, m1: any, m2: any, m3: any, u: any, v: any, u2: any, v2: any, width: any, height: any): any
Parameters
attachment: AttachmentHandle
m0: any
m1: any
m2: any
m3: any
u: any
v: any
u2: any
v2: any
width: any
height: any
Returns any
