EasyGame API: ScreenAdaptMode
Module: "ez.core" / ez
Enumeration ScreenAdaptMode
屏幕适配模式
Index
Enumeration members
Custom
Fixed
FixedHeight
FixedNoScale
FixedWidth
ScreenSize
ShowAll
Enumeration members
Custom
Custom: = 6
自定义适配策略，需要在启动配置里配置onScreenAdapt
Fixed
Fixed: = 1
固定root的大小，并将root拉伸到屏幕大小
FixedHeight
FixedHeight: = 4
固定root的高度，根据启动配置里高度范围以及当前屏幕的宽高比例调整root宽度，并将root拉伸到屏幕大小
FixedNoScale
FixedNoScale: = 2
固定root的大小。且不进行拉伸
FixedWidth
FixedWidth: = 3
固定root的宽度，根据启动配置里高度范围以及当前屏幕的宽高比例调整root高度，并将root拉伸到屏幕大小
ScreenSize
ScreenSize: = 5
将root调整为屏幕大小
ShowAll
ShowAll: = 0
根据启动配置里设置的宽高参数以及当前屏幕的宽高比例调整root大小，并将root拉伸到屏幕大小
